#headline {display:none;}
#main legend {display: none;}
#main div.troubleshootingTips {margin-left:10px;}
#main div.troubleshootingTips li {list-style-type: none; margin-left: 0;}
div.box {width:178px; border:1px solid #d2d6d9;}
div.box div.header {padding:.5em 10px .4em 10px; background:#d2d6d9 url(../../../en_US/i/pui/core/box_hdr_bg.jpg) top left repeat-x;}
div.box div.header h2, .box div.header h3 {color:#333; font-size:1em;}
div.box div.body {padding:1px 10px; background:#d2d6d9 url(../../../en_US/i/pui/core/box_body_bg.jpg) top left repeat-y;}
.layout1, .layout2a {overflow:hidden;}
.layout2a .login {float:left; border:1px solid #ccc;}
.layout2a .login .header {background:#bababa url(../../../en_US/i/pui/core/login_hdr_bg.jpg) top left repeat-x;}
.layout2a .login .header h2 {display:inline; padding-right:15px; background:url(../../../en_US/i/pui/core/icon_login_lock.gif) center right no-repeat;}
.rtl .layout2a .login .header h2 {background-position:center left; padding-right:0; padding-left:15px; zoom:1;}
.layout2a .login .body {background:url(../../../en_US/i/pui/core/login_body_bg.jpg) top left repeat-y;}
.layout2a .login p {margin:0 0 1em 0; font-size:.9em;}
.layout2a .login form fieldset {margin:1em 0;}
.layout2a .login form legend {display:block; position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
.layout2a .login form label {display:block; margin:0 0 .2em 0; font-size:1.1em; text-align:left;}
.layout2a .login form input {width:146px; padding:2px 1px; font-size:1.1em;}
.layout2a .login form input.button {padding:1px 6px; margin-right:0;}
.layout2a .container {float:right; padding-bottom:1px;}
.layout2a .container .notes {clear:both; margin:0 16px; font-size:.9em;}
.layout2a .container .notes p {margin:1em;}
.layout2a input.loginRepeatError {background-color: #ffffe0;}

#welcomebox {float:left; margin:0 0 10px 0; height:82px; width:560px;}
#welcomebox.C2 {background:url(../../../en_US/C2/i/header/header_palogram_loginpage.gif) no-repeat;}
#welcomebox.TW {background:url(../../../en_US/TW/i/header/header_palogram_loginpage.gif) no-repeat;}
#welcomebox.TR {background:url(../../../en_US/TR/Marketing/i/header/header_palogram_loginpage.gif) no-repeat;}
#welcomebox.TR.logout {background:url(../../../en_US/TR/Marketing/i/header/header_palogram_logoutpage.gif) no-repeat;}
#welcomebox .welcomeLeft{width:472px;height:82px; float:left; color:#eaeaef;}
#welcomebox .welcomeLeft p{color:#FFF; margin:0; padding:42px 0 0 13px; font-weight: normal; font-size:1.4em;}
.layout2a .container{border:0; float:left;}

span.error {background-image: none;}