/* Core Styles for IE 8 - Do not add to or alter */

div#slides div.submenu li {padding-top:8px;}
div#getting_started table.basic th span, div#getting_started p.small {font-size:9px;}
.history #content {overflow:visible;}
#content {height:1%;}
#whatsnewpage a.viewDemoLinks{top:-15px;}
#previewInvoice div#invoice, #requesterTxnDetails div#invoice{overflow:hidden;}
/* Graying diabled field */
input[type=text][disabled], textarea[disabled] {padding:2px 2px; background:#ebebe4; border:1px solid #b2cae2;}
/* CSS Document */

