/**-----------------------------------------------------------------
		For Content Areas in Wax/WA/Wallet Payment Flows
------------------------------------------------------------------- */
#xptContentMain #modularContent {float: left;}
/* sets the appropriate width when the page has a sidebar */
#xptContentMain .partialWidth {width: 540px;}
#xptContentMain #sideBar{width: 200px; margin-left: 20px; float: right; border: 0px solid #000;}
#xptContentMain #sideBar .sectionHeader { background: #fff; }

#xptContentMain .modularContentArea {margin-top: 22px; margin-bottom: 28px;}
#xptContentMain .modularContentArea .contactInfo, #xptContentMain .modularContentArea .subsFundingSource {margin-top: -16px;}
#xptContentMain #modularContent h2, #xptContentMain #modularContent .hprHeader {padding:5px 10px 4px 10px; background-color: #E8F0F8; font-size: 11px; font-weight: bold; color: #000; display: block;}

#xptContentMain .modularContentArea .subsLoginInfo {width: 175px; padding: 3px; border: 1px solid #E6D03E; background-color: #FFFFCC;}
#xptContentMain .modularContentArea .subsLoginInfoCS1 {width: 175px; padding: 2px; border: 1px solid #E6D03E; background-color: #000000;}

#xptContentMain #modularContent .content {margin-left: 10px; margin-right: 10px;}

/* border for the login box on the billing page - try to find a currently style - a quick look didn't reveal one pk 2005.10.10 */
#xptContentMain #sideBar .login {width: 196px; border: 2px solid #336699; background-color: #fff;}
#xptContentMain #sideBar .login .logo {padding-top: 10px; padding-bottom: 5px; border-bottom: 1px solid  #cccccc; margin-left: 2px; margin-right: 2px; text-align: center;}
#xptContentMain #sideBar .login .content {padding: 10px 10px 10px 10px;}
#paymentMethod .formTable {width:auto;}

/* this is the style for the COWP preview message on the webaccept/Done page */
#cowpPreviewMessage {width: auto; margin: 5px; padding: 5px; border: 1px solid #000;}

#header h1 { color:#000; }

/*----------------------------------------------------------------------
          Order Details & Order Summary in WAX/WA/Wallet
-----------------------------------------------------------------------*/
.dataTable {border-collapse: collapse;}
.dataTable TD {font-size: 11px; border: 1px solid #aaa; padding: 5px 10px 5px 10px; background-color: #fff;}
.dataTable TD.moneyColumn {text-align: right;}
.dataTable TD INPUT {font-size: 9px;}
.dataTable TD.header {font-weight: 700; background-color: #cde;}
.dataTable TD.headerMoneyColumn {font-weight: 700; background-color: #cde; text-align: right;}
.dataTable TR.summary TD {background-color: #efefef; border-color: #efefef; text-align: right; padding-right: 0px;}
.dataTable TR.summary TD.button {background-color: #efefef; border-color: #efefef; text-align: left; padding-left: 0px;}
.dataTable TR.summary TD.moneyColumn {text-align: right; padding-right: 10px; white-space: nowrap;}
.dataTable TR.summary TD.moneyColumnEmphasis {font-weight: bold; text-align: right; padding-right: 10px; white-space: nowrap}
.dataTable TD.spacer {border: 1px solid #fff; padding: 0px;}
.dataTable TD.spacerGrey {border: 1px solid #aaa; padding: 0px;}
.dataTable TR.alertRow TD {background-color: #FFEECC;}
.dataTable TD.noGrid {border-style: none; padding: 5px 10px 5px 0px;}
.dataTable TD.noGridSummary {border-top: 2px solid #aaa; border-right: none; border-bottom: none; border-left: none; padding: 5px 10px 5px 0px;}
/* to control margins around OrderDetails Table */
#orderDetailsArea {clear: both; margin: 5px 0px 10px 0px;}

/* to handle the subscription note area in OrderDetails component */
#orderDetailsArea .note {margin: 10px 0 0 0;}

/* to handle sold out scenario for subscriptions */
.soldOutText {color: #C60000;padding-left:15px}
.systemAlertIcon {background: url(icon_systemalertcolor_16wx16h.gif) no-repeat 4px 4px ;}



/* "B" testing of cart */
#cartContainer { margin:0 auto; }
#cartContainer h1 { color:#c68038 !important; }
#cartContainer table { margin:10px 0 0; width:100%; }
#cartContainer table .unitCol { padding-left:0; padding-right:10px; text-align:right; }
#cartContainer table .quantity { border:1px solid #ccc; padding:1px; font-size:1em; text-align:right; }
#cartContainer table th { height:2em; padding-left:10px; }
#cartContainer table td { border:none; border-bottom:1px solid #eee; padding-left:10px; color:#333; }
#cartContainer table tfoot td { background-color:#f5f5f5; border:0; text-align:right; }

#cartContainer input.button { overflow:visible; margin:10px 0 10px 10px; }
#cartContainer #orderDetailsArea { margin:0; }
#cartContainer #modularContent  { width:100%; text-align:right; }
#cartContainer #modularContent p { margin:0;clear:both; }

body#cart table#xptContentContainer tbody  h1 { width:100% !important; }
body#cart #xptWAXFooter { width:760px; margin:0 auto; padding:30px 0 0; }
body#cart #xptWAXFooter td.greyNote { color:#666; }
body#cart #xptWAXFooter a { color:#666; }
body#cart #xptWAXFooter td { text-align:left; }
/* End "B" testing of cart */

/* Spec 26610 PP Cart. Adding a shipping calculator widget to Cart. */
#cartContainer div#shippingCalc div.resultRow {clear:both;margin-bottom:10px;}
#cartContainer div#shippingCalc div.resultRow label {display:inline-block;}
#cartContainer div#shippingCalc div.resultRow span.amount {width:120px;display:inline-block;}
#cartContainer div#shippingCalc div#shippingWidget {float:right;margin-bottom:10px;width:285px;clear:both;padding:10px 2px 10px 10px;border:1px solid #ccc; background:#fff url(cont_blue_30.gif) left bottom repeat-x;}
#cartContainer div#shippingCalc div#shippingWidget label {float:left;color:#333;margin-bottom:10px;}
#cartContainer div#shippingCalc div#shippingWidget div {clear:both;}
#cartContainer div#shippingCalc div#shippingWidget div select {float:left;margin:0 4px 10px 0;width:200px;}
#cartContainer div#shippingCalc div#shippingWidget div:after {clear:both;height:0;content:".";visibility:hidden;display:block;}
#cartContainer div#shippingCalc div#shippingWidget input {float:left;margin:0 4px 10px 0;border:1px solid #83A8CC;padding:1px;}
#cartContainer div#shippingCalc div#shippingWidget input.button {margin:0 4px 0 0;padding:1px;clear:left;float:left;}
#cartContainer div#shippingCalc div#shippingWidget a {font-size:11px;float:left;padding-top:2px;}
#cartContainer div#shippingCalc div#shippingWidget a:after {clear:both;height:0;content:".";visibility:hidden;display:block;}

/* This will hide change links by default, as in Billing/Review pages
	JS will be used to show the change-links and hide non-JS buttons */
a.change-link {display:none;}
#cartContainer input.transparentButton {background:transparent none repeat scroll 0 0 !important;border:medium none !important;color:#0033CC !important;cursor:pointer;font-size:1.1em !important;margin:0 !important;padding:0 !important;text-align:left !important;}

/* END 26610 PP Cart CSS */

/*----------------------------------------------------------------------
			For Buttons - pay and login
----------------------------------------------------------------------*/
INPUT.highlightButtonMed {width: 100px; font-size: 13px; font-weight: 700;}
INPUT.highlightButtonFlex {padding: 0 15px 0 15px; font-size: 13px; font-weight: 700;}

/*----------------------------------------------------------------------
			Button Standardization
----------------------------------------------------------------------*/
/* fix button alignment */
#xptContentMain #modularContent td.globalButtons input { vertical-align: top; }

.globalButtons input.primary, .globalButtons input.secondary,
.globalButtons input.tertiary {
	cursor: pointer;
	cursor: hand;
	font: bold 12px Arial;
	height: 22px;
	letter-spacing: 1px;
	padding: 0 10px;
}

.globalButtons input.primary {
	background: #ffaa2b url(btn_main_1x50.gif) repeat-x top left;
	border: 1px solid #ff9900;
	color: #fff;
	margin: 7px 5px 0 175px;
}

.globalButtons input.secondary {
	background: #83a9ce url(btn_secondary_1x50.gif) repeat-x top left;
	border: 1px solid #85a7ca;
	color: #336699;
	margin: 7px 5px 0 5px;
	width: auto;
}

.globalButtons input.tertiary {
	background: #bcbcbb url(btn_cancel_1x50.gif) repeat-x top left;
	border: 1px solid #acadaf;
	color: #777;
	margin: 7px 0 0 5px;
	width: auto;
}

.globalButtons input.primaryDisabled, .globalButtons input.secondaryDisabled,
.globalButtons input.tertiaryDisabled {
	background: #e5e5e5;
	border: 1px solid #ccc;
	color: #ccc;
	font: bold 12px Arial;
	height: 22px;
	padding: 0 10px;
}
.globalButtons input.primaryDisabled { margin: 7px 5px 0 175px; }
.globalButtons input.secondaryDisabled { margin: 7px 5px 0 5px; width: auto; }
.globalButtons input.tertiaryDisabled { margin: 7px 0 0 5px; width: auto; }

/*----------------------------------------------------------------------
          Progress Indicator
-----------------------------------------------------------------------*/
div.containerWide {
	_margin-top:6px;
}

ul#progressMeter {
	list-style-type: none;
	color: #7c9fbf;
	font-size:.9em;
	margin: 0px 0 6px 0;
	padding: 0;
	clear: both;
}
ul#progressMeter li {
	float: left;
	text-align: center;
	padding: 0 9px 12px 9px;
	background: url(progress_bar_high.gif) repeat-x center bottom;
}
ul#progressMeter li:first-child { padding-left: 0; }
ul#progressMeter li:last-child { padding-right: 0; }
ul#progressMeter li.incomplete { background-image: url(progress_bar.gif); }
ul#progressMeter li.current { background-image: url(progress_dot.gif); color: #369; font-weight: bold; }

/*-----------------------------------------------------------------------------
	Required Field messaging
	pk 2005.12.03
-------------------------------------------------------------------------------*/
#requiredWithSecure {padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;}

/* Used to position the Return to merchant Link */
#merchantReturn {clear: both; position: relative; top: -25px;}

/* Used for text on right side of form inputs - needs a width when in two colun layout */
.partialWidth DIV.inputNote {float: right; width: 135px; padding: 0px;}


#xptContentMain .partialWidth {width: 535px;}
#xptContentMain #sideBar .containerBox {background-color: #efefef; }
#xptContentMain #sideBar .containerBox .logo {padding-top: 10px; padding-bottom: 5px; }
#xptContentMain #sideBar .sectionHeader {background-color: #fff; padding: 5px; margin: 1px; margin-bottom: 0px; color: #023365;}

#xptContentMain .modularContentArea {margin-top: 10px; margin-bottom: 12px;}
#xptContentMain #modularContent h2 {padding:5px 10px 4px 10px; background-color: #E8F0F8; font-size: 11px; font-weight: bold; color: #000; display: block;}
/* Two styles added for EFR-312559 */
#xptContentMain #modularContent .sectionHeader {background: url(scr_blueArrow_6x11.gif) no-repeat center left; padding-left: 13px; }
#xptContentMain #modularContent .sectionHeader strong {font-size: 13px; font-weight: bold; color: #023365;}
#xptContentMain #modularContent input.loginAction  {color: #036; text-decoration: none; font-weight: bold; font-size: 13px; background-color: #e8f0f8; border: 1px solid #023365; border-bottom: 2px solid #023365; border-right: 2px solid #023365; padding: 6px 10px; cursor: pointer;}
 float: right;
.partialWidth DIV.inputNote {float: right; width: 132px; padding: 0px;}
div.titleHeader {
	background: url(header_bg.gif) repeat-x;
}


div.titleHeader h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	font-weight: bold;
	color: #336699;
	margin: 32px 0px 10px 30px;
	border-bottom: 1px solid #ccdded;
}

div.titleHeader img {
	margin: 25px 0px 10px 400px;
}

p.secureTransaction {
	text-align: right;
	font-size: .9em !important;
}
p.secureTransaction a {
	background: url(secure_lock_2.gif) no-repeat right center;
	padding: 2px 20px 2px 0;
}

p.instructions {
	margin-top: -1.1em;
	text-align: left;
}
p.instructions span.requiredText {
	background: url(asterisk.gif) no-repeat ;
	background-position: 0% 37%;
	padding-left: 10px;
	font-size: 13px;
}

p.description {
	font-size: .9em;
	text-align: right;
}
p.description a.secure {
	background: url(secure_lock_2.gif) no-repeat right center;
	padding: 2px 20px 2px 0;
}

/*add id_370473 for bug fix - lhuynh */
#id_370473 {clear:both;}

fieldset#login, fieldset#billing-info {border:0;}
legend {display:none;}

select#question1.optionsLong, select#question2.optionsLong{
width:324px;
}

/* Echeck */
.eCheckReviewPagetext{color:#757575;font-size:11px;margin:5px !important;padding-left:140px;}
.eCheckReviewlink{padding-bottom:5px;padding-left:144px;}

/* 24628 BPC */
	#notificationLightBox .panel{padding:30px 20px 20px;}
	#notificationLightBox .body{margin-bottom:0px;}
	#notificationLightBox .footer{border-top:0px; padding:0px;}
	#notificationLightBox .body p.bpc-cont{padding-left:28px;}
	#notificationLightBox .body p.bpcpara{margin-top:0px;}
	#notificationLightBox .closer.button.continuebpc{border:1px solid #d5bd98; border-right-color:#935e0d; border-bottom-color:#935e0d;
				background:#ffa822 url(btn_bg_submit.gif) left center repeat-x;}
				#notificationLightBox .body p{margin:1em 0pt;}
/* 24628 BPC */

/* adding one id and one class for refactoring Merchant/popup/ColorSelector.aml - ratnesh*/
a.noUnderLine { text-decoration: none;}
table#colorgrid { border-collapse: separate;}
table#colorgrid td { height: 1.3em; width: 1.3em; padding: 0;}
/* adding one id and one class for refactoring Merchant/popup/ColorSelector.aml - ratnesh*/
/* CSS for Spec-27708 3PL-OnBoarding - vdhulipudi */
table.formTable td fieldset {margin:0; border:0; padding:0;}
table.formTable td fieldset p.group span.label {display:block; margin:.1em 0;}
table.formTable td fieldset span.help {display:block; margin:.1em 0; color:#757575; font-size:.9em;}
#xptContentMain table.formTable td fieldset.multi p {float:left; margin:0 .5em 0 0;}
#xptContentMain span.autoTooltip { border-bottom: 1px dotted #336699;color:#336699;font-weight: normal; }
/* End of 3PL OnBoarding Spec CSS */
