/* 
  PayPal Marketing Style Sheet
  Version 1.4 - 8 August 2007
*/


/* Global Marketing Styles */

.outside #content .main .zone {clear:both; margin:0; padding:0 0 1px 0;}
.outside #content .main .zone img {vertical-align:middle;}
.outside #content .main .zone .box {clear:none; margin:0 16px; border-top:1px solid #e0e0e0; padding:1em 0;}
.outside #content .main .zone .box h3 {margin-bottom:1.5em; padding-bottom:.3em; background:url(../../en_US/i/pui/main/container_h3_bg.gif) bottom left repeat-x;}
.outside #content .main .zone .box ul li {margin:0; padding-left:1em; background:transparent url(../../en_US/i/pui/core/icon_content_arrow.gif) 2px 4px no-repeat; list-style-type:none;}

/*Hero Graphic Width */
.outside #content .main .zone #hero img {width:560px;}
.nologin #content .main .zone #hero img {width:760px;} 
.home #content .main .zone #hero {overflow:hidden;}

/* Main Outside Pages */

.home #content .main {float:right; width:560px; border:1px solid #ccc; padding-bottom:1px; background:url(../../en_US/i/pui/main/container_bg.jpg) left bottom repeat-x;}

.home #content .main .subhead {position:relative; min-height:1.2em; margin-bottom:1.4em;}
.home #content .main .subhead p {margin:0; padding:5px 0;}
.home #content .main .subhead div {position:absolute; top:0; right:0; padding:5px 5px 5px 25px; background:url(../../en_US/i/pui/main/bg_grey_slant.gif) bottom left no-repeat;}
.home #content .main .subhead div p {display:inline; margin:5px;}
.home #content .main .subhead div ul {display:inline;}
.home #content .main .subhead div ul li {display:inline; margin:0;}
.home #content .main .subhead div ul li img {vertical-align:middle;}
.home #content .main .subhead a.arrow {margin-left:10px; padding-left:17px; background:url(../../en_US/i/pui/main/icon_orange_arrow.gif) 0 50% no-repeat; font-weight:bold;}

.home #content .main .zone .box h4 {margin:.5em 16px; color:#333;}
.home #content .main .zone .box p {margin:.5em 16px;}
.home #content .main .zone .box ul li {padding-left:1em; background:transparent url(../../en_US/i/pui/core/icon_content_arrow.gif) 2px 4px no-repeat; list-style-type:none;}

.home #content .main .simpleList .box {float:left; width:245px; margin:1em 16px; border:none; padding:0;}
.home #content .main .simpleList .box p {margin:1em 0; padding-left:1em;}
.home #content .main .simpleList .box ul li {margin:1em 0;}
.home #content .main .simpleList .box span {display:block;}
.home #content .main .simpleList p.complianceNote {clear:both; padding-left:1.5em; font-size:0.9em;}

.home #content .main .imageList {margin:0 16px; border-top:1px solid #e0e0e0; padding:1em 0;}
.home #content .main .imageList .box {float:left; width:240px; margin:0 10px; border:none; padding:0;}
.home #content .main .imageList .box h4 {margin:.5em 0 .5em 65px; color:#333;}
.home #content .main .imageList .box span {display:block; float:left; margin-top:.4em; border:1px solid #ccc;}
.home #content .main .imageList .box span img {display:block; border:3px solid #fff;}
.home #content .main .imageList .box ul {margin-left:65px; list-style-type:none;}
.home #content .main .imageList .box ul li {margin:.5em 0;}
.home #content .main .imageList .box p {margin:.5em 0 .5em 65px;}

.home #content .main .imageList .box.textonly h4, .home #content .main .imageList .box.textonly p {margin:.5em 0 .5em 0}
.home #content .main .imageList .box.textonly ul {margin-left:0;}


.home #content .main .splitList .box {border:none;}
.home #content .main .splitList .box ul {overflow:auto; margin:0; padding:0 0 1px 0;}
.home #content .main .splitList .box ul li {float:left; width:230px; margin:0 20px 1em 0;}
.home #content .main .splitList .box ul li+ li + li {clear:left;}
.home #content .main .splitList .box ul li+ li + li + li {clear:none;}

.home #content .main .singleList .box {border:none;}
.home #content .main .singleList .box ul li {margin:0.8em 0;}

.home #content .sidebar.box {float:left; width:178px; margin:0 0 5px 5px; border:1px solid #d2d6d9;}
.home #content .sidebar.box .header {padding:.5em 10px .4em 10px; background:#d2d6d9 url(../../en_US/i/pui/core/box_hdr_bg.jpg) top left repeat-x;}
.home #content .sidebar.box .header h2, .home #content .sidebar.box .header h3, .home #content .sidebar.box .header h4 {color:#333; font-size:1em;}
.home #content .sidebar.box .body {padding:1px 10px; background:#d2d6d9 url(../../en_US/i/pui/core/box_body_bg.jpg) top left repeat-y;}

.home #content .sidebar.login, .home #content .sidebar.welcome {border:1px solid #ccc;}
.home #content .sidebar.login .header, .home #content .sidebar.welcome .header {background:#bababa url(../../en_US/i/pui/core/login_hdr_bg.jpg) top left repeat-x;}
.home #content .sidebar.login .header h2 {display:inline; padding-right:15px; background:url(../../en_US/i/pui/core/icon_login_lock.gif) top right no-repeat;}
.home #content .sidebar.login .body, .home #content .sidebar.welcome .body {background:url(../../en_US/i/pui/core/login_body_bg.jpg) top left repeat-y;}
.home #content .sidebar.login p, .home #content .sidebar.welcome p {margin:0 0 1em 0; font-size:.9em;}
.home #content .sidebar.login form fieldset {margin:1em 0;}
.home #content .sidebar.login form legend, .home #content .sidebar.welcome form legend {display:block; position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
.home #content .sidebar.login form label {margin:0 0 .1em 0; font-size:1.1em;}
.home #content .sidebar.login form input {width:146px;}

.home #content .sidebar.welcome .header h2 {display:inline; padding-right:20px;}
.home #content .sidebar.welcome p {margin:1em 0;}
.home #content .sidebar.welcome p a.button {font-size:1.2em !important;}
.home #content .sidebar.welcome form {border-top:1px solid #333; padding-top:1em;}

.home #content .sidebar.resources ul {padding-bottom:1px;}
.home #content .sidebar.resources li {margin:0 0 1em 0; padding-left:1em; background:url(../../en_US/i/pui/core/icon_resources_arrow.gif) 1px 4px no-repeat; list-style-type:none;}

.home #content #hero {z-index:-1;}
.home #content .advert {width:180px; border:none;}
.home #content .footnotes {float:right; width:560px;}

.nologin #content .main {float:none; width:100%;}
.nologin #content .main .subhead {padding:10px 10px 0 10px;margin-bottom:0.5em;}
.nologin #content .main .subhead h3 {margin-bottom:0; padding-bottom:.3em; background:url(../../en_US/i/pui/main/container_h3_bg.gif) bottom left repeat-x;}
.nologin #content .main .subhead div {padding:0 8px; background:none;}
.nologin #content .main .simpleList .box {float:left; width:45%;margin:1.5em;}
.nologin #content .main .simpleList .box h4{margin:0.5em 0;}
.nologin #content .main .imageList {overflow:auto; height:1%; margin:10px;}
.nologin #content .main .imageList .box {float:left; width:45%; margin:0 16px;}
.nologin #content .footnotes {float:none; width:100%;}

.home #content .main .zone .box .cardIcons ul li {display:inline; margin:0pt; padding:0pt; background:none;}
/* Basic Outside Pages */

.simple #content .main {overflow:auto; min-height:25em; padding:0 1em 1em 1em; background:#fff url(../../en_US/i/pui/core/simple_bg.gif) bottom left repeat-x;}
.simple #content .main .zone {overflow:visible;}
.simple #content .main .zone .box {float:left; width:35%; margin:1em 7%; border:none; padding:0;}
.simple #content .main .zone .box ul li span strong a {display:block;} 


/* Corporate Outside Page */

.corporate #content .main {border:none; background:url(.../../../en_US/i/pui/main/corporate_bg.gif) left top repeat-x !important;}
.corporate #content .main h3 {margin:1.7em 16px 0 16px; font-size:1.3em;}
.corporate #content .main p {margin:1em 16px;}
.corporate #content .main ul {margin:1em 16px; color:#C68038; list-style-type:square;}
.corporate #content .main li {margin-bottom:.3em; color:#333;}
.corporate #content .main p strong {display:block;}

.corporate #content .main .headline h2 {margin:1em 16px 0 16px; color:#C68038; font-size:1.7em; font-weight:normal;}
.corporate #content .main .headline p {margin:.3em 5em 1em 16px; font-size:1.2em; line-height:1.3em; text-align:left !important;}
.corporate #content .main .headline a {border:none; color:#084482; text-decoration:underline; font-weight:normal;}

.corporate #content .sidebar.box .header {background:#bababa url(../../en_US/i/pui/core/login_hdr_bg.jpg) top left repeat-x;}
.corporate #content .sidebar.box .body {background:#fff none;}
.corporate #content .sidebar li {margin:0 0 0 1em; padding:0; list-style-type:none; line-height:1.5em;}
.corporate #content .sidebar q {display:block; margin:1.5em 0 1em 0;}
.corporate #content .sidebar p a {display:block;}

.corporate #content .sidebar.sales .header {background:url(../../en_US/i/pui/core/box_hdr_bg.jpg) top left repeat-x;}


/*  Product and Services Outside Page  */

.products #content .main .box {clear:both; margin:0; border:1px solid #ccc; padding:0;}
.products #content .main .box h4 {padding:.65em 0 .65em 10px; background-color:#e8e8e8; color:#000;}
.products #content .main .box ul {overflow:auto; list-style-type:none;}
.products #content .main .box ul li {float:left; width:30%; margin:.4em 0 .4em 10px;}

.products #content .main .zone .box {float:left; width:365px; margin:0 0 20px 0; border:none; padding:0;}
.products #content .main .zone .box.last {float:right;}
.products #content .main .zone .box div {margin:-.5em 0 .5em 0;}
.products #content .main .zone .box ul {margin:1em 0; padding-left:0;}
.products #content .main .zone .box ul li {float:none; width:auto; margin:0 0 .9em 0; padding-left:0; background:none;}
.products #content .main .zone .box ul li a {display:block; width:90%;}

/* Partner Pages */

.partner #content h2 {margin-bottom:.8em; color:#c88039;}

.partner #content .main {float:right; width:560px; padding-bottom:1px; line-height:1.4em;}
.partner #content .main p.certified {padding-right:190px; background:url(../../en_US/i/pui/scr/certified_bg.gif) 420px 0 no-repeat;}
.partner #content .main p strong {display:block;}
.partner #content .main .zone {margin:1em 0; padding:15px; background:#eaeef2;}
.partner #content .main .zone h3 {color:#333; font-size:1em;}

.partner #content .sidebar.box {float:left; width:178px; margin:0 0 5px 5px; border:1px solid #ccc;}
.partner #content .sidebar.box .header {padding:.5em 10px .4em 10px; background:#bababa url(../../en_US/i/pui/core/login_hdr_bg.jpg) top left repeat-x;}
.partner #content .sidebar.box .header h3 {color:#333; font-size:1em;}
.partner #content .sidebar.box .body {padding:1px 10px;}
.partner #content .sidebar.box .body ul li {margin:1em 0; padding-left:1em; background:transparent url(../../en_US/i/pui/core/icon_content_arrow.gif) 2px 4px no-repeat; list-style-type:none;}

.partner #content .footnotes {float:right; width:560px;}

/* MPI Placement Below Login Box */
.home #content .sidebar.mpi {float:left; width:178px; margin:0 0 5px 5px;}

/* Business HomePage */
.business #content .sidebar.welcome p {margin:1em 0; font-size:1em;}
.business #content .sidebar.help ul {padding-bottom:1px;}
.business #content .sidebar.help li {margin:0 0 1.5em 0; padding-left:1em; background:url(../../en_US/i/pui/core/icon_resources_arrow.gif) 1px 4px no-repeat; list-style-type:none;}
.business #content .main .zone .box .cards ul li {display:inline; margin:0; padding:0; background:none; list-style-type:none;}
.business #content .main .imageList .box span,.business #content .main .imageList .box span img {border:none}
.business #content .main .imageList .box span.arrow {padding-left:17px; background:url(../../en_US/i/pui/main/icon_orange_arrow.gif) 0 50% no-repeat;}
.business #content .main .zone .box .cards p {padding:0px}
.business #content .main .imageList .box {padding-bottom:5px;}
.business #content .main .simpleList .box p {padding-left:0px; margin-top:4px;}
.business #content .sidebar.help li span {display:block;}
.business #content .sidebar.welcome p a.button {font-size:1em !important;padding:5px 5px;}

/* Additional Footer */
#footer {padding-bottom: 0;}
#footerSites {clear:both; padding:0 9em 1em 9em; color:#999; font-size:.9em; text-align:center;}
#footerSites ul {margin:.7em 0; list-style-type:none;}
#footerSites ul li {display:inline; margin:0; border-right:1px solid #999; padding-left:.4em;}
#footerSites ul li.last {border-right:0;}
#footerSites ul li a {margin-right:.5em; white-space:nowrap;} 

/* Card Info */

.cardinfo{float:right;margin:5px 5px 5px 5px;}

