html,body,* { margin : 0;}
#header { 
width:100%;
height:80px;
background: url("img/header-bg.png") repeat-x scroll left top transparent; 
box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.08); 
z-index: 100;
margin: 0 auto; 
padding-bottom:7px; 
}
#logo
{
display: block;
margin-left: 180px;

}

body {
    background-attachment: fixed;
    background-clip: border-box;
    background-color: #EDEDEE;
    background-image: url("img/bg.jpg");
    background-origin: padding-box;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    color: #666666;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 11px;
}
#main {
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;
background: none repeat scroll 0 0 #FFFFFF;
margin: 0 auto;
width: 960px;}
#slogan
{float:right;margin-right:210px;font-size:15px;text-transform:uppercase; color: #005191;
    line-height: 20px;
    }

