TD.tableCellRegularSmall {font-size: 11px; font-weight: 400;}
.heading {font-size: 17px; font-weight: 700; color: #036;}
.subheading {font-size: 15px; font-weight: 700; color: #036;}
#xptTitle {width: 100%; margin: 0px;}
#xptTitle TABLE.main {width: 100%;}
#xptTitle TABLE.default {width: 600px;}
#xptTitle TABLE.popup {width: 100%; margin: 5px 0px 0px 0px;}
#xptTitle TD.heading {font-size: 17px; font-weight: 700; color: #036;}
#xptTitle HR {margin: 0px;}
#xptTitle .inlineSmallBlue {color: #369; font-size: 11px; font-weight: 700;}
#xptContentInner {width: 600px; margin-left: auto; margin-right: auto; text-align: left;}
#xptContentInnerWAX {width: 760px; margin-left: auto; margin-right: auto; text-align: center;}
#xptContentInnerPopup {width: 100%; text-align: left; padding: 5px 10px 5px 10px;}
#xptContentInner TD.lefty {width: 150px;}
#xptContentInner TD.spacer {width: 10px;}
#xptContentInner TD.righty {width: 440px;}
#xptContentMain {width: 100%; font-size: 13px;}
#xptContentMain DIV {font-size: 13px;}
#xptContentMain P {font-size: 13px; margin: 0px 0px 16px 0px;}
#xptContentMain P.box {border: solid #aaa 1px; padding: 3px; margin: 3px 0px 3px 0px;}
#xptContentMain P.lastPara {font-size: 13px; margin: 0px;}
#xptContentMain .emphasis {font-weight: 700;}
#xptContentMain .small {font-size: 11px;}
#xptContentMain .smallEmphasis {font-size: 11px; font-weight: 700;}
#xptContentMain P.heading {font-size: 17px; font-weight: 700; color: #036; margin: 0px;}
#xptContentMain P.subheading {font-size: 15px; font-weight: 700; color: #036; margin: 0px}
#xptContentMain P.subheadingClickthrough {font-weight: 700; margin: 0px;}
#xptContentMain P.subheadingPopup {font-weight: 700; margin: 0px;}
#xptContentMain OL.paddedList LI {padding: 0px 0px 12px 0px;}
#xptContentMain UL.paddedList LI {padding: 0px 0px 12px 0px;}
#xptContentMain OL.paddedListHalf LI {padding: 0px 0px 6px 0px;}
#xptContentMain UL.paddedListHalf LI {padding: 0px 0px 6px 0px;}
#xptContentMain UL.ListGrey LI {padding: 0px 0px 0px 0px; color: #666;}
#xptContentMain TABLE.defaultWidth {width: 600px;}
TABLE.formTable {width: 100%;}
.formTable TD {font-size: 13px; font-weight: 400; padding-bottom: 4px;}
.formTable TD.label {vertical-align: text-top; text-align: right; font-size: 11px; font-weight: 700; padding-top: 1px;}
.formTable TD.labelError {vertical-align: text-top; text-align: right; font-size: 11px; font-weight: 700; padding-top: 1px; color: #ff0000;}
.formTable TD.topSpacer {padding: 0px;}
INPUT.small {font-size: 11px; font-weight: 400}
INPUT.smallInputWidth {width: 225px;}
.separationLine {background-color: #999;}
.verticalSpacerMedium {height: 10px;}
.verticalSpacerHigh {height: 20px;}
.globalButtons INPUT {font-size: 13px; margin-left: 13px; color: #000;}
HR {margin: 8px 0px 5px 0px; border: solid 1px #999; color: #036;}
HR.dotted {width: 100%; margin: 10px 0px 15px 0px; border-top: 0px; border-bottom: 2px dotted #aaa;}
h6 {font-size: 13px; font-weight: 400; margin: 0px 0px 0px 0px; display: inline;}
BR.h10         {font-size: 10px; line-height: 10px;}
SELECT.extraLargeInputWidth {width: 445px;}
#xptErrorBox {width: 100%; margin: 0px 0px 10px 0px;}
#xptErrorBox TABLE {border: 1px solid #aaa; width: 600px; background-color: #ffc;}
#xptErrorBox TR {vertical-align: top;}
#xptErrorBox TD {padding: 4px;}
#xptErrorBox P {padding-bottom: 0px; font-size: 13px; font-weight: 700; color: #f00;}
#xptErrorModerateBox {width: 100%; margin: 0px 0px 10px 0px;}
#xptErrorModerateBox TABLE {border: 1px solid #aaa; width: 600px; background-color: #fff;}
#xptErrorModerateBox TR {vertical-align: top;}
#xptErrorModerateBox TD {padding: 4px;}
#xptErrorModerateBox P {padding-bottom: 0px; font-size: 13px; font-weight: 700;}
.notificationBox {width: 100%; background-color: #EFF7FE; border: 1px solid #83A8CC;}
.bcupsellbox {background-color: #ffc; border: 1px solid #ccc; padding: 3px; }


