/* Styles for IE 5.5 */

table th, table td {font-size:75%;}

#header form {position:static; width:185px; padding:3px 1px 3px 20px;}
#header form input.button {margin-left:0;}

#navPrimary {width:100%; background:url(../img/nav_main_bg.gif) bottom left repeat-x;}
#navPrimary ul li.active ul {width:760px;}

#content {margin-top:3em;}

.main #content .zoneContainer {height:1%;}
.main #content .zoneB, .main #content .zoneC {width:230px;}

.main #content .zoneE {height:1%;}
.main #content .zoneE div {width:230px;}

.main.simple #content {height:25em;}
.main.simple #content .zoneB {margin-left:50px;}
.main.simple #content .zoneC {margin-right:50px;} 

.products #content .actions {height:1%;}
.products #content .actions .browse p {margin:1em 1em 0 0;} 
.products #content .actions .browse ul {height:1%;}

