.overlay {display:block; position:absolute;}
.mask {display:none; position:absolute; top:0; left:0; z-index:1000; background-color:#fff; opacity:.80; -moz-opacity: 0.8; filter:alpha(opacity=80);}
.panel-container {position:absolute; z-index:1006; visibility:hidden; overflow:visible; width:440px; background-color:transparent;}
.panel-container.shadow {padding:0; background-color:transparent;}
.panel-container.shadow .underlay {position:absolute; top:4px; left:4px; z-index:1000; visibility:inherit; width:100%; height:100%; background-color:#b2b2b2;}
.panel {position:relative; top:0; left:0; z-index:1010; visibility:hidden; overflow:hidden; border:1px solid #369; border-collapse:separate; padding:30px 20px 20px 20px; background:#fff url(../img/bg.gif) left bottom repeat-x; color:#333; font:12px/normal Arial, Helvetica, sans-serif;}
.panel .header, .panel .header * {margin:0; padding:0; background-color:#fff; font-size:1.1em; font-weight:bold;}
.panel .header * {padding-bottom:.3em; background:url(../img/hdr_bg.gif) bottom left repeat-x; color:#c88039; font-size:1.2em;}
.panel .body {overflow:hidden;}
.panel .body p {margin:1em 0}
.panel .close {position:absolute; top:5px; right:5px; z-index:1006; visibility:inherit; width:15px; height:15px; margin:0; padding:0; background-repeat:no-repeat; cursor:pointer;}
.panel .close.nonsecure {background-image:url(../img/close.gif);}
.panel .close.secure {background-image:url(../img/close.gif);}
.panel .footer {overflow:hidden; text-align:right;}
.panel button {margin-left:.9em; border:1px solid #d2d2d2; border-right-color:#908d8d; border-bottom-color:#908d8d; padding-top:1px; padding-bottom:1px; background:#e1e1e1 url(../img/btn_sec_1x50.gif) repeat-x center left; letter-spacing:1px;}
.panel button:hover {cursor:pointer;}
.panel button:active {border:1px solid #908d8d; border-right-color:#bfbfbf; border-bottom-color:#bfbfbf;}
.panel button.default {background:#ffa822 url(../img/btn_prim_1x50.gif) repeat-x center left;}
.panel button.disabled {border:1px solid #acadaf; background:#cfcfcf url(../img/btn_tert_1x50.gif) repeat-x top left; color:#acadaf;}
.panel button.disabled:hover {cursor:default;}
