/* DEPRECATED - Contact Steve Ganz before modifying this file. */ 
@import url(start.css);
BODY, TD, DIV {font-size: 13px; font-family: verdana,arial,helvetica,sans-serif; font-weight: 400; color: #000;}
BODY {background-color: #fff; margin: 0; padding: 0 5px;}
#xptHeader {width: 100%; margin: 0px;}
#xptHeader TABLE {width: 600px;}
#xptHeader TR {vertical-align: middle;}
#xptHeader TD.cobrand {font-size: 22px; font-weight: 700; color: #036;}
#xptHeader .emphasis {font-weight: 700;}
.xptHeader {width: 600px;}
#xptTabs {font-size: 13px; margin: 17px 0px 10px 0px; background-image: url(../img/bg.gif); height: 59px;}
#xptTabs TABLE.secondary {margin: 4px 0px 0px 0px;}
#xptTabsBlueBar {font-size: 13px; width: 100%; margin: 5px 0px 10px 0px; background-image: url(../img/bg_clk.gif);}
#xptContentOuter {WIDTH: 100%; TEXT-ALIGN: center}
#xptContentCustom {MARGIN-LEFT: auto; WIDTH: 760px; MARGIN-RIGHT: auto; TEXT-ALIGN: left}
#xptFooter {width: 100%; margin: 24px 0px 0px 0px;}
#xptFooter TABLE {width: 630px;}
#xptFooter TD {text-align: center;}
#xptFooter P {font-size: 11px; margin: 0px 0px 12px 0px;}
#xptFooter P.lastPara {font-size: 11px; margin: 0px;}
#xptFooter A.ebayLink {font-size: 13px; font-weight: 700; color: #03c;}
#Privacy {width: 100%; text-align: center; margin: 48px 0;}
#Privacy A {padding: 20px;}
.small {FONT-WEIGHT: 400; FONT-SIZE: 11px}
.smallEmphasis {FONT-WEIGHT: 700; FONT-SIZE: 11px}
.emphasis {FONT-WEIGHT: 700}
.largeEmphasis {font-size: 17px; font-weight: 700;} 
A {color: #03c;}
TD.fullRowNoLeftNav {WIDTH: 760px}
TABLE.tableDarkYellowBorder {BORDER-RIGHT: #ffcc00 2px solid; BORDER-TOP: #ffcc00 2px solid; BORDER-LEFT: #ffcc00 2px solid; BORDER-BOTTOM: #ffcc00 2px solid; BACKGROUND-COLOR: #fff}
TABLE.tableLightGreyBorder {BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; BORDER-BOTTOM: #cccccc 1px solid; BACKGROUND-COLOR: #fff}
.inlineRed {color: #f00;}
#xptErrorBox {width: 100%; margin: 0px 0px 10px 0px;}
#xptErrorBox TABLE {border: 1px solid #aaa; width: 100%; background-color: #ffc;}
#xptErrorBox TABLE.secondary {border: 0px; width: 100%; background-color: #ffc;}
#xptErrorBox TR {vertical-align: top;}
#xptErrorBox TD {padding: 4px;}
#xptErrorBox P {padding-bottom: 0px; font-size: 13px; font-weight: 700; color: #f00;}
#xptErrorModerateBox {width: 100%; margin: 0px 0px 10px 0px;}
#xptErrorModerateBox TABLE {border: 1px solid #aaa; width: 100%; background-color: #fff;}
#xptErrorModerateBox TABLE.secondary {border: 0px; width: 100%; background-color: #fff;}
#xptErrorModerateBox TR {vertical-align: top;}
#xptErrorModerateBox TD {padding: 4px;}
#xptErrorModerateBox P {padding-bottom: 0px; font-size: 13px; font-weight: 700;}
#xptMessageBox {width: 100%; margin: 0px 0px 10px 0px;}
#xptMessageBox TABLE {border: 1px solid #aaa; width: 100%; background-color: #ffc;}
#xptMessageBox TABLE.secondary {border: 0px solid #aaa; width: 100%; background-color: #ffc;}
#xptMessageBox TR {vertical-align: top;}
#xptMessageBox TD {padding: 4px;}
#xptMessageBox P {padding-bottom: 0px; font-size: 13px; font-weight: 700;}
.notificationBox {width: 100%; background-color: #EFF7FE; border: 1px solid #83A8CC;}
.openIssuesBox {width: 100%; background-color: #FFEEEE; border: 1px solid #CC9999;}
.alertBox {width: 100%; background-color: #FFFFCC; border: 1px solid #CCCC33;}
.heading, .heading h1 {font-size: 17px; font-weight: 700; color: #036; margin: 0; padding: 0;}
