/* 
  PayPal Core Style Sheet
  Version 2.4 - 31 March 2008
  Requires Platform Team approval to modify!
*/


/* Global Element Styles */

body {margin:0; padding:0; color:#333; background:#fff; font:75%/normal Arial, Helvetica, sans-serif;}

h1, h2, h3, h4, h5, h6 {margin:.1em 0; line-height:normal;}
h1 {color:#C88039; font-size:1.33em;}
h2 {color:#C88039; font-size:1.167em;}
h3 {color:#333; font-size:1.167em;}
h4 {color:#333; font-size:1em;}
h5, h6 {font-size:1em;}

a {color:#084482; text-decoration:underline;}
a.button {width:auto; border:1px solid #bfbfbf; border-right-color:#908d8d; border-bottom-color:#908d8d; padding:2px .6em; background:#e1e1e1 url(../../en_US/i/pui/core/btn_bg_default.gif) left center repeat-x; color:#000; font-weight:normal !important; text-decoration:none;}
a.button:active {border:1px solid #908d8d; border-right-color:#afafaf; border-bottom-color:#afafaf;}
a.button:hover {cursor:pointer;}
a.button.primary {background:#ffa822 url(../../en_US/i/pui/core/btn_bg_submit.gif) left center repeat-x; border:1px solid #d5bd98; border-right-color:#935e0d; border-bottom-color:#935e0d;}
a.button.primary:active {border:1px solid #935e0d; border-right-color:#d5bd98; border-bottom-color:#d5bd98;}
a img {border:0;}

p {margin:1em 0;}
ul, ol, dl {margin:1em 0; padding:0;}
dt {margin:0; padding:0;}
li, dd {margin:0 0 0 1.7em;}
blockquote {margin:1em;}

em {font-style:italic;}
strong {font-weight:bold;}
dfn, var {font-style:normal;}
code, kbd, samp {font:1em "Courier New", Courier, monospace;}
q:before, q:after {content:"";}
cite {font-style:normal;}
cite span {display:block;}
abbr, acronym {border:none; color:#084482; text-decoration:underline; cursor:pointer;}

form {margin:0; padding:0;}
fieldset {margin:0; border:0; padding:0;}
legend {padding:0; font-weight:bold;}
label {display:block;}
input, select, textarea {border:1px solid #999; font:1.1em Arial, Helvetica, sans-serif;}
input, textarea {padding:2px;}
input[type=checkbox], input[type=radio],input[type=hidden] {border:none; padding:0;}
input.checkbox, input.radio, input.hidden {border:none;}
button, input.button {width:auto !important; margin-right:10px; border:1px solid #bfbfbf; border-right-color:#908d8d; border-bottom-color:#908d8d; padding:1px .5em; background:#e1e1e1 url(../../en_US/i/pui/core/btn_bg_default.gif) left center repeat-x; color:#000;}
button:active, input.button:active {border:1px solid #908d8d; border-right-color:#afafaf; border-bottom-color:#afafaf;}
button:hover, input.button:hover {cursor:pointer;}
button.primary, input.button.primary {border:1px solid #d5bd98; border-right-color:#935e0d; border-bottom-color:#935e0d; background:#ffa822 url(../../en_US/i/pui/core/btn_bg_submit.gif) left center repeat-x;}
button.primary:active, input.button.primary:active {border:1px solid #935e0d; border-right-color:#d5bd98; border-bottom-color:#d5bd98;}
button[disabled=disabled] {border:1px solid #ccc; background:#eee; color:#b3b3b3;}
button[disabled=disabled]:hover {cursor:default;}
button.disabled, input.button.disabled {border:1px solid #ccc; background:#eee; color:#b3b3b3;}
button.disabled:hover, input.button.disabled:hover {cursor:default;}

table {border-collapse:collapse;}
caption {}
th {}
td {}

hr {display:none;}


/* Page Structure */

#page {position:relative; width:760px; margin:0 auto;}

#content {clear:both; margin-top:1.5em;}

#header {position:relative; height:100px;}
#header h1 {position:absolute; padding:24px 0 24px 10px;}
#header ul {margin:0; padding:0; list-style-type:none;}
#header ul li {margin:0;}

#searchForm {float:right; width:167px; padding:4px 0 5px 20px; background:#d5d5d5 url(../../en_US/i/pui/core/hdr_search_bg.gif) bottom left no-repeat;}
#searchForm legend, #searchForm label {position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
#searchForm input {margin:0; padding:2px; font-size:.9em;}
#searchForm input#searchBox {width:95px;}
#searchForm input.button {margin-left:2px; margin-right:0;}

#navGlobal {float:right; margin-top:.45em; font-size:.9em; text-align:right;}
#navGlobal li {display:inline; border-right:1px solid #333; padding-left:.9em;}
#navGlobal li a {margin-right:1em;}
#navGlobal .last {border:none;}

#navPrimary {clear:both; z-index:2; position:relative; min-height:6px; border-bottom:1px solid #fff;}
#navPrimary ul {overflow:hidden; margin:0; padding:0 0 0 10px; background:url(../../en_US/i/pui/core/nav_main_bg.gif) bottom left repeat-x; list-style-type:none;}
#navPrimary ul.secondary {margin-bottom:2em;}
#navPrimary ul li {float:left; margin:.45em .45em 0 0; padding:.27em .9em; background:#1A4773 url(../../en_US/i/pui/core/nav_prim_bg.gif) top left repeat-x;}
#navPrimary ul li:hover, #navPrimary ul li.hover {background:#1A4773 url(../../en_US/i/pui/core/nav_prim_bg_hover.gif) top left repeat-x;}
#navPrimary ul li a {display:block; color:#fff; font-weight:bold; text-decoration:none; text-align:center;}
#navPrimary ul li.active {margin-top:0; border-left:1px solid #ccc; border-right:1px solid #ccc; padding:.7em .9em .5em .9em; background:#f8f8f8 url(../../en_US/i/pui/core/nav_prim_bg_active.gif) top left repeat-x;}
#navPrimary ul li.active:hover, #navPrimary ul li.active {background:#f8f8f8 url(../../en_US/i/pui/core/nav_prim_bg_active.gif) top left repeat-x;}
#navPrimary ul li.active a {color:#333;}
#navPrimary ul li ul {display:none;}
#navPrimary ul li.active ul {display:block; overflow:visible; width:100%; position:absolute; top:2.3em; left:0; padding:0; background:url(../../en_US/i/pui/core/nav_second_bg.gif) left bottom repeat-x;}
#navPrimary ul li.active ul li {margin:0; padding:.45em .9em .8em .9em; background:transparent none;}
#navPrimary ul li.active ul li a {display:block; color:#1C4266; font-weight:normal;}
#navPrimary ul li.active ul li a:hover, #navPrimary ul li.active ul li a:focus {text-decoration:underline;}
#navPrimary ul li.active ul li.active:hover, #navPrimary ul li.active ul li.active {border:none; background:none;}
#navPrimary ul li.active ul li.active:hover{text-decoration:underline;}
#navPrimary ul li.active ul li.active a {color:#333; font-weight:bold;}
#navPrimary ul li.active ul li.active a:hover {text-decoration:none;}
#navPrimary ul li ul li ul, #navPrimary ul li.active ul li ul {display:none;}
#navPrimary ul li.active ul li:hover ul, #navPrimary ul li.active ul li.hover ul {display:block; z-index:10; width:auto; left:auto; margin:-.1em 0 0 -.9em; border:1px solid #ccc; border-top:none; padding:0 1em; background:#fff;}
#navPrimary ul li.active ul li:hover ul li, #navPrimary ul li.active ul li.hover ul li {float:none; margin:1em 0; padding:0;}
#navPrimary ul li.active ul li:hover ul li a, #navPrimary ul li.active ul li.hover ul li a {display:inline; text-align:left;}
#navPrimary ul li.active ul li:hover ul li a:hover, #navPrimary ul li.active ul li.hover ul li a:hover {text-decoration:underline;}
#navPrimary ul li.active ul li.active ul li a {color:#1C4266; font-weight:normal;}

div#sectionBreak {height:6px; background:url(../../en_US/i/pui/core/nav_main_bg.gif) bottom left repeat-x;}

#rosetta {border:none; position:absolute; top:40px; left:505px; z-index:11; width:250px; text-align:right;}
#rosetta legend {display:block; position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
#rosetta label {display:none;}
#rosetta button {border:none; padding:0; background:none; vertical-align:top;}

#footer {clear:both; padding:2em 9em 1em 9em; color:#999; font-size:.9em; text-align:center;}
#footer img {vertical-align:middle;}
#footer ul {margin:.7em 0; list-style-type:none;}
#footer ul li {display:inline; margin:0; border-right:1px solid #999; padding-left:.4em;}
#footer ul li.last {border-right:0;}
#footer ul li a {margin-right:.5em; white-space:nowrap;} 
#footer p {margin:1em 0;} 

#navFull {overflow:auto; padding:2em 0 1em 0;}
#navFull ul {list-style-type:none;}
#navFull li {float:left; width:14em;}
#navFull ul ul {list-style-type:disc;}
#navFull ul ul li {float:none; width:auto;}


/* Commonly Used Classes */

.secondary {color:#757575;}
.nonjsAlert {margin:1em; border:1px solid #f00; padding:.5em; color:#f00; text-align:center;}
.accessAid {display:block; position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
.hide {display:none;}
.show {display:block;}
.clear {clear:both;}
.textright {text-align:right;}
.textcenter {text-align:center;}
.textleft {text-align:left;}

.footnotes {clear:both; padding-top:.5em; font-size:.9em;}
.footnotes ul {margin:0; list-style-type:none;}
.footnotes ul li {margin:.2em; padding-left:1em; text-indent:-.7em;}
a.footnote {border:none; text-decoration:none;}

.messageBox {width:auto; min-height:58px; margin:1em 0; border:1px solid #fc0; padding:0 40px 0 80px; background-color:#ffc; background-position:20px 12px; background-repeat:no-repeat;}
.messageBox.notification {border-color:#83a8cc; background-color:#eff7fe; background-image:url(../../en_US/i/icon/icon_notification.gif);}
.messageBox.confirmation {border-color:#a9d260; background-color:#fafff1; background-image:url(../../en_US/i/icon/icon_confirmation.gif);}
.messageBox.error {color: #c60000; background-image:url(../../en_US/i/icon/icon_critalert.gif);}
.messageBox.alert {background-image:url(../../en_US/i/icon/icon_noncritalert.gif);}


/* YUI/PUI Widgets */

/* Panels and Lightbox */
.overlay {display:block; position:absolute;}
.mask {display:none; position:absolute; top:0; left:0; z-index:0; background-color:#fff; opacity:.80; -moz-opacity:0.8; filter:alpha(opacity=80);}
.panel-container {position:absolute; z-index:15; visibility:hidden; overflow:visible; width:440px; background-color:transparent;}
.panel-container.shadow {padding:0; background-color:transparent;}
.panel-container.shadow .underlay {position:absolute; top:3px; left:3px; z-index:0; visibility:inherit; width:100%; height:100%; background-color:#000; opacity:.30; -moz-opacity:0.3; filter:alpha(opacity=30);}
.panel {position:relative; top:0; left:0; z-index:16; visibility:hidden; overflow:hidden; border:1px solid #369; border-collapse:separate; padding:30px 20px 0 20px; background:#fff url(../../en_US/i/pui/lightbox/bg.gif) left bottom repeat-x;}
.panel .messageBox {min-height:48px; margin:1em 0; padding:0 15px 0 50px; background-color:#ffc; background-position:12px 12px;}

.lightbox .panel .header, .lightbox .panel .header * {margin:0; padding:0; background-color:#fff; font-weight:bold;}
.lightbox .panel .header * {padding-bottom:.3em; background:url(../../en_US/i/pui/lightbox/hdr_bg.gif) bottom left repeat-x;}
.lightbox .panel .body {overflow:hidden; margin-bottom:20px;}
.lightbox .panel .body p {margin:1em 0;}
.lightbox .panel .close {position:absolute; top:5px; right:5px; z-index:6; visibility:inherit; width:15px; height:15px; margin:0; padding:0; background:url(../../en_US/i/pui/lightbox/close.gif) no-repeat; cursor:pointer;}
.lightbox .panel .body .buttons {text-align:right;}
.lightbox .panel .footer {border-top:1px solid #dedede; padding:8px 0 12px 0; color:#757575; font-size:11px;}
.lightbox .panel .footer .paypal {display:block; float:left; width:49px; height:15px; margin-right:.5em; background:url(../../en_US/i/pui/lightbox/logo.gif) 0 0 no-repeat;}
.lightbox .panel .footer .paypal span {display:block; position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
.lightbox .panel .footer .secure {margin-bottom:4px; padding-left:15px; background:url(../../en_US/i/pui/lightbox/icon_lock.gif) 2px 50% no-repeat;}
.lightboxMarkup {display:none;}

/* Tooltips and Balloon Callouts */
.autoTooltip {cursor:pointer;}
.balloonControl {border-bottom:1px dashed #084482; text-decoration:none;}
.balloon {z-index:16; width:250px; margin:0; padding:0; line-height:15px;}
.balloon .panel {border:none;}
.balloon .header {position:absolute; top:-999px; left:-999px;}
.balloon .body {padding:5px;}
.balloon .body {padding:10px 15px;}
.balloon .posUnder {padding:13px 0 0 0; background:url(../../en_US/i/pui/scr/tooltip_top_left.gif) left top no-repeat;}
.balloon .posUnder .body {border:1px solid #666; border-top-width:0; padding:12px 17px 10px 8px; background:#ffffe5;}
.balloon .posOver {padding:0 0 13px 0; background:url(../../en_US/i/pui/scr/tooltip_bottom_left.gif) left bottom no-repeat;}
.balloon .posOver .body {border:1px solid #666; border-bottom-width:0; padding:8px 17px 12px 8px; background:#ffffe5;}

/* Tabbed Cardstack */
.cardstack, .cardstack .card {margin:1em 0;}
.cardstack ol.tabs {z-index:1; position:relative; overflow:auto; margin:0 0 -1px 0; list-style-type:none;}
.cardstack ol.tabs li {float:left; margin:.4em 0 0 5px; border:1px solid #ccc; padding:.4em .9em; background:#ddd url(../../en_US/i/pui/core/tab_bg.gif) top left repeat-x;}
.cardstack ol.tabs li a {text-decoration:none;}
.cardstack ol.tabs li a:hover, .cardstack ol.tabs li a:active {text-decoration:underline;}
.cardstack ol.tabs li a span {display:block; margin-top:1px; color:#666; font-size:1em; text-decoration:none !important;}
.cardstack ol.tabs li.top {margin-top:0; border-bottom:1px solid #fff; padding-top:.8em; background:#fff;}
.cardstack ol.tabs li.top a {color:#333; font-weight:bold; text-decoration:none; cursor:default;}
.cardstack.vertical ol.tabs {float:left; width:20%;}
.cardstack.vertical ol.tabs li {float:none; margin:0; border:none; border-top:1px solid #fff; border-bottom:1px solid #ccc; padding:.45em .9em .65em .6em; background:none; line-height:normal;}
.cardstack.vertical ol.tabs li a {color:#083772; font-size:1.167em;}
.cardstack.vertical ol.tabs li a span {font-size:.9em;}
.cardstack.vertical ol.tabs li.top {border:none; padding:.55em .9em .55em .6em; background:#fff;}
.cardstack.vertical ol.tabs li.top a {color:#333;}
.cardstack.vertical ol.tabs li.top span {color:#333; font-weight:normal;}
.cardstack.vertical ol.tabs li.first, .cardstack.vertical ol.tabs li.next {border-top:none;}
.cardstack.vertical ol.tabs li.last, .cardstack.vertical ol.tabs li.previous {border-bottom:none;}
.cardstack.stacked h2 {position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
.cardstack.stacked .card, .cardstack.stacked .header {position:absolute; top:0; left:-999em; margin:0;}
.cardstack.stacked .card.top {position:relative; top:0; left:0; border:1px solid #ccc;}
.cardstack.stacked .top .body p, .cardstack.stacked .top .body div, .cardstack.stacked .top .body ul, .cardstack.stacked .top .body ol {margin:.9em;}
.cardstack.stacked.vertical {overflow:hidden; border:1px solid #ccc; padding:5px; background:#e8f1fa;}
.cardstack.stacked.vertical .card {float:left; width:80%;}
.cardstack.stacked.vertical .card.top {float:left; border:none; background:#fff;}
.cardstack.stacked.vertical .card.top .header {position:static !important; height:.01em; overflow:hidden;}
.cardstack.stacked.vertical .top .body {padding:0 .1em;}
/* Widget Styles */
div#pplite.loading {height:inherit; background: #fff url(../../en_US/i/icon/icon_animated_prog_42wx42h.gif) no-repeat center; }
div#pplite_c.lightbox div#pplite.loading {padding-top:212px;}
div#pplite_c {width:300px;}
div#pplite_c.lightbox{width:400px;}
div#pplite.panel div#countryLang select {margin-top:5px; width:100%;}
fieldset#rosetta .flag {display:inline; }
fieldset#rosetta .flag img {top:3px; right:3px; position:relative;}
a#widgetOpener {display:inline; font-size:0.9em; text-decoration:none;}
div#pplite div#countryLang div.header {display:none;}
div#pplite_c.lightbox div#countryLang div.header {display:block; margin-bottom:1em;}
div#pplite_c.lightbox div.underlay {height:100%;}
a#widgetOpener img {padding-left:5px; padding-bottom:3px;}
a#widgetOpener span {text-decoration:underline;}
div#pplite_c.lightbox div.panel {padding:30px 100px 0 20px;}
div#pplite.panel .close {position:absolute; top:5px; right:5px; z-index:6; visibility:inherit; width:15px; height:15px; margin:0; padding:0; background:url(../../en_US/i/pui/lightbox/close.gif) no-repeat; cursor:pointer;}
