auxiliary.org-netbeans-modules-php-phpdoc.target=
copy.src.files=false
copy.src.target=C:\\xampp\\htdocs\\PhpProject2
index.file=/controllers/baseController.php
remote.connection=Schoolinzicht2-a122aa
remote.directory=
remote.upload=ON_SAVE
run.as=REMOTE
url=http://test.adminfloris.nl
