.headerimg{position: relative;}
.headertxt{position:absolute; left:12px; top:46px; font-size:1.23em; font-weight:normal; color:#FFF;}
.t1bannertop{background: transparent url(../../../en_US/Marketing/i/scr/scr_cpr_maincontent_chrome_top_735x15.gif) no-repeat scroll left top; padding-top: 7px;}
.t1bannerback{background: transparent url(../../../en_US/Marketing/i/scr/scr_cpr_maincontent_chrome_back_735x20.gif) repeat-y scroll left top; float:left;}
.t1bannerbottom{background:transparent url(../../../en_US/Marketing/i/scr/scr_cpr_maincontent_chrome_bottom_735x15.gif) no-repeat left bottom; padding-bottom:7px; float: left; margin-bottom:30px;}
.t1bannerinnerleft{float: left; padding-left: 6px; margin-right: 2px;}
.t1bannerinnerleft ul{padding:10px 20px 5px 10px; margin:0;font-size:13px;}
.orangebtn{float:left; margin-top:5px;}
.orangeimgbtn{padding-left:10px;}
.selllink{float:left; width:172px; padding-left:3px; margin-top:7px;}
.lastpara{clear:both; float:left; padding:10px 10px 0 10px; font-size:1.13em;} /* Modified #30824 */
.t1bannerinnerright{float:left; width: 280px;}
.t1bannerimg{float:left; width:450px;}
.t1bannerimghero{float:left; width:367px;}
.t1bannerheroinnerright{float: left; width: 360px;}
.layout1 .colfirst li {margin:0; padding-right:10px;}
.layout2c {padding:5px 0 25px 0; float:left;}
.layout2c div.col {padding-bottom:0;}
.layout2c div.first {background:transparent url(../../../en_US/Marketing/i/scr/scr_cpr_graydots_1x196.gif) repeat-y scroll right top;}
.layout2c div.last {padding-left:10px;}
.graydotspp{clear:both; margin:0; background: url(../../../en_US/Marketing/i/scr/scr_cpr_graydots_547x1.gif) no-repeat left bottom; padding:13px 0 13px 10px; overflow: auto; font-size: 1.13em;}
.graydots{clear:both; margin:0; background: url(../../../en_US/Marketing/i/scr/scr_cpr_graydots_547x1.gif) no-repeat; padding:13px 0 13px 10px; overflow: auto; display: block;}
.applybtn{padding: 10px 0 20px 10px; float:left; width:100px; margin-top:10px;}
.applybtntop{padding-left: 20px; float:left; width:100px; margin-top:5px;}
.applybtnrt {float:right; width:100px; margin:5px 10px 5px 0;}
.colfirst ul{margin-bottom: 0; background:transparent url(../../../en_US/Marketing/i/scr/scr_cpr_graydots_1x196.gif) repeat-y scroll right top;}
.graydotspsline{clear:both; background: url(../../../en_US/Marketing/i/scr/scr_cpr_graydots_242x1.gif) repeat-x bottom left; padding:15px 0 0 10px; width: 505px; _width:535px; margin-left: 5px;}
.graydotsps{clear:both; margin:0; padding:0 30px 20px 0; clear:both; list-style-type:none;}
.graydotsrtbox{clear:both; margin:0; background: url(../../../en_US/Marketing/i/scr/scr_cpr_graydots_178x1.gif) no-repeat; padding:13px 20px 13px 10px;}
.pstext {clear:both; display: block; margin-left:17px;}
.graydotstext a{text-decoration: none;}
.layout2c .col ul {list-style:none; background:transparent url(../../../en_US/Marketing/i/scr/scr_cpr_graydots_547x1.gif) no-repeat scroll left bottom; clear:both; _padding-bottom: 20px; margin:0;}
.layout2c .col li {margin:0; padding-right:10px;}
.graydots .graydotstext {float:left; background:transparent url(../../../en_US/Marketing/i/btn/btn_cpr_orangearrow_13x13.gif) no-repeat scroll 0 3px; color:#003366; font-weight:normal; padding-left:18px; text-decoration:none; width:210px; font-size:1.13em; font-weight: bold;}
.graydots .bgpos{background-position:0 6px;}
.playbtn {vertical-align:middle;}
.graydotsps .graydotstext {float:left; background:transparent url(../../../en_US/Marketing/i/btn/btn_cpr_orangearrow_13x13.gif) no-repeat scroll 0 3px; color:#003366; font-weight:normal; padding-left:18px; text-decoration:none; width:210px; font-size:1.13em;}
.graydotsright{font-size:1.13em; width: 300px; float: right; display: block; overflow: auto;}
.pdtitlebg .colfirst h3{padding:5px 0 10px 10px; font-size: 1.46em;}
.pdtitlebg .collast h4{padding:22px 0 10px 2px;}
.collast ul{margin:0; list-style:none;}
.collast ul li{padding-left:0; margin-left: 0.2em;}
.colfirst ul li p.graydots {font-size:14px;}
.t1bannerheroinnerright ul{padding:0 10px 0 20px;}
.t1bannerheroinnerright  p{padding-left: 20px;}
.footertxt{margin-top:0; padding: 0 0 10px 10px;}
.t1banner{margin-top:20px; clear:both;}
.blueplaydots, .blueplaydots p{background: transparent url(../../../en_US/Marketing/i/scr/scr_cpr_graydots_242x1.gif) no-repeat; padding-top:1px; margin-left: 5px;}
.blueplaydots p{background: transparent url(../../../en_US/Marketing/i/scr/scr_cpr_graydots_242x1.gif) no-repeat left bottom; padding-bottom: 15px;}
.colfirst{width:555px; float:left;}
.collast{width:170px; float:left; margin-left:8px;}
h3{font-size:1.4em; color: #040608; font-weight: normal;}
.graydotsrightboxpo p, .graydotsrightbox p{width:176px;}
div.selllink a{padding-left:2px;}
#bannerflash {float:left;}

/* PS Box */
div.wrapper{float: left; width: 180px;}
.wrapper h4{color:#666666; font-size:1.13em; font-weight:normal; padding:5px 0 5px 15px;}
.pd_bottom_box_title {background: transparent url(../../../en_US/Marketing/i/scr/scr_cpr_graydots_750x1.gif) no-repeat; padding:0.65em 0 0.4em 15px;}
.pd_bottom_box {background-color:#F5F6F5; border:none; clear: both; margin: 0 0 30px 0; padding: 0 0 25px 0; width:740px; overflow: auto;}
.pd_bottom_box ul {list-style-type:none; margin:0;}
.pd_bottom_box ul li {float:left; margin:0.2em 0 0.2em 0; clear:both; width: 155px; padding-left: 15px;}
.pd_bottom_box ul li a{color: #878787;display: block;}
.pdtitlebg{margin-top:10px; clear: both; background: transparent url(../../../en_US/Marketing/i/scr/scr_cpr_graydots_750x1.gif) repeat-x top left; overflow: hidden; padding-bottom:10px;}

/* Light Box Flash */
.lightbox .panel .footer {border: none;}
.lightbox .panel .header  {outline:none;}
.lightbox .panel .header * {background: none; outline-width:none; cursor: none;}
#showflash {margin-left:5px; border-bottom:1px solid #084482; text-decoration:none;}
#flashmovieplay{display: none;}
.panel-container {width: 680px; height: 400px;}
.lightbox .panel .close {top:8px; right: 20px;}
.panel-container.shadow .underlay {height: 103%;}
.mask {height:1100px !important;}
#lightbox1_c {top:170px !important; left:222px !important;}

/* PS Page */
#pswrapper {float: left; overflow: hidden; margin-top:20px; width:540px;}
#pswrapper:after {content"."; display: block; visibility: hidden; overflow: hidden; clear: both;}
#pswrapper div.psinner {width:245px; float: left; margin: 0 15px -32013px 0; padding-bottom: 31977px; background:transparent url(../../../en_US/Marketing/i/scr/scr_cpr_graydots_1x325.gif) repeat-y scroll right top; padding-left: 10px;}
.imgthree{float:left; width:200px; valign:top; padding-top:20px; margin:0px;}

/* Home Page */
#leftBody ul li {margin-left:10px; padding:0 0 7px 0;}
#maincontent {float:right; width:560px;padding-bottom:10px;}
#maincontent a.heroimage {outline:none;}
#maincontent #welcomebox {float:left; margin: 0 0 10px 0; height: 82px; width:560px;}
#maincontent #welcomebox .welcomeLeft {width: 472px; height: 82px; float:left; color:#eaeaef;}
#maincontent #welcomebox .welcomeRight { width: 88px; height: 82px; float: right}
#maincontent #welcomebox .welcomeLeft a {color:#FFFFFF;}
#maincontent #welcomebox .welcomeLeft h1 {color:#FFFFFF; margin:0; padding:42px 0 0 13px; font-weight:normal; font-size:1.4em;} /* Modified #30824 */
#maincontent #payments {width:560px; margin:15px 0 0 0; float:left;}
#maincontent #payments .firstbox, #maincontent #payments .secondbox, #maincontent #payments .thirdbox  {width: 180px; float:left;}
#maincontent #payments .firstbox {padding:0 10px;}
#maincontent #payments .secondbox {padding:0 15px 0 0;}
#maincontent #payments .thirdbox {width:165px;}
#maincontent #payments h3 {font-size:1.92em;}
#maincontent #payments p {margin:15px 10px; 0 10px}
#maincontent #payments .firstbox p, #maincontent #payments .secondbox p, #maincontent #payments .thirdbox p {margin:15px 15px 10px 0; font-size:1.08em;}
#content .dottedline {margin: 0 0 0 5px;}
#maincontent .dottedline {margin: 0 0 0 10px;}
#products p{margin:0 0 8px 0;}
#products h3{margin:15px 0 10px 0; clear:both}
#products ul, #leftBody ul {list-style-type:none; margin:0 15px 0 0;}
#products ul li {padding:0 0 5px 0; margin:0;}
#maincontent #payments p.learnMoreArrow a {vertical-align:top; background:url(../../../en_US/Marketing/i/btn/btn_cpr_orangearrow_13x13.gif) no-repeat 0 0; padding-left:18px; text-decoration: none;}
#brandbar {float:left; margin:0 0 20px 5px;}
#bgleftgradient .leftHeader {padding:0 10px 7px;}
#products .prdbox {width:150px; float:left; padding-right:30px;}
#products .nopadding {padding:0;}
#maincontent #payments p.learnMoreArrow {margin: 0 0 15px;}
#maincontent #payments .learnMoreArrow img {margin-right:5px; margin-top:2px; vertical-align:top;}
#bgleftgradient {float:left; background:url(../../../en_US/Marketing/i/scr/scr_cpr_gettoknow_180_163.gif) no-repeat left bottom; width:180px;  margin:5px 0 5px 5px; padding-bottom:6px;}
#products {background:url(../../../en_US/Marketing/i/scr/scr_cpr_graydots_750x1.gif) repeat-x; margin:0 0 34px 5px; padding:0 10px 30px 10px; background-color:#f5f6f5; width: 730px; float:left}
#maincontent #payments .acceptCredit {font-size:1.08em; margin-bottom:15px;}
#bgleftgradient .leftHeader h3 {font-size:1.167em;}
#maincontent #payments p.sendlearn {margin-right:6px !important;}
.t1mpi{float:left; clear:both;}
p.learnMoreArrownew {float:left; clear:both;}
p.learnMoreArrownew a {vertical-align:top; background:url(../../../en_US/Marketing/i/btn/btn_cpr_orangearrow_13x13.gif) no-repeat 0 0; padding-left:18px;}
/* Left Nav Accounts Counter */
#counter {float:left; width:180px; margin:5px 0 5px 5px; text-align:center; }
#counter .topborder {width:100%; height:11px; background:transparent url(../../../en_US/Marketing/i/scr/scr_tophpticker_180x11.gif) no-repeat scroll 0 0;}
#counter .btmborder {height:11px; width:100%; margin-top:-7px; background:transparent url(../../../en_US/Marketing/i/scr/scr_bttmhpticker_180x11.gif) no-repeat scroll bottom;}
#counter p {margin:0; padding:0px; color:#002455; font-size:12px; font-style:italic;}
/*#counter p span {display:block; margin:-8px 0 0; color:#335476; font-weight:bold;font-size:19px;}*/
#counter p span {color:#336699;display:block;font-style:italic;font-weight:bold;font-size:17px;font-family:verdana;margin:-8px 0 0;}
#counter p.pplwrld{color:#666666;font-style:italic;font-size:10px;font-family:verdana;;}
#counter .signup {width:150px;  margin: 5px auto 3px auto; border-top:#ccc 1px dotted; padding:5px 0 0 0; font-size:12px; font-style:normal;}
#counter a {color:#002455;padding-left:18px; background:transparent url(../../../en_US/Marketing/i/btn/btn_cpr_orangearrow_13x13.gif) no-repeat scroll 0 0; text-decoration:none; vertical-align:top;}
#counter .sideborders {margin:0; _margin:-7px 0; padding:5px 0; width:99%; border-left:#E9E9E9 1px solid; border-right:#E9E9E9 1px solid;}

.icpr.t1banner{margin:15px 0 0 0; padding-bottom:20px; float:left;}
.icpr .t1bannertop { position:relative; height:1%;}
.icpr .t1bannerbottom{position:relative; margin-bottom:0px;}
.icpr .t1bannerback{position:relative;}
.icpr .t1bannerinnerleft{position:relative; min-height:197px; height: auto !important; height:197px;}
.icpr .t1bannerimg { position:absolute; left:2px; top:-5px; width:366px;}
.icpr .t1bannerinnerright { padding:0 0 0 383px;width:344px; position:relative;}
.icpr .t1bannerinnerright p{float:none; margin:5px 0 0 0;}
.icpr .t1bannerinnerright ul{padding:10px 0 0 0;}
.icpr .t1bannerinnerright ul li{margin-bottom:3px;}
.icpr .orangebtn{ margin:5px 0 10px 0;}
.icpr .t1bannerinnerleft ul{font-size:1em;}
p.currencypara{background:transparent url(../../../en_US/Marketing/i/scr/scr_cpr_graydots_547x1.gif) no-repeat scroll 0 62px; padding-bottom:10px;}
.receivemoney .watchoverview{margin:0 0 3px 0;}
.receivemoney .viewdemo {padding:0 0px 0 19px; background: url('../../../en_US/Marketing/i/scr/sprite_icpr_icons1.gif') no-repeat 0px -48px; font-family:arial; font-size:12px; color:#333; margin:0 0 20px 0; }
  
.t1bannerheroinnerright div.points {font-size:14px; padding-bottom:10px;}
.t1bannerheroinnerright div.points p {margin:0 !important;}
.t1bannerheroinnerright div.points span {color:#E27133; font-weight:bold;}
div.mastercard {clear:both: float:left;}
.colfirst .lastpara1 {float:left; width:306px; font-size:1.13em; padding:0; margin-top:17px;}
.ccimage {float:left; width:136px;}
.t1bannerheroinnerright .bluetext {color:#084482; font-size:15px; }
.colfirst .applybtn {margin-top:15px;}
