/* Core Styles for IE 6  - Do not add to or modify */

legend {position:relative; margin-left:-7px;}
button, input.button, a.button {border-width:1px !important; padding:1px .167em;}
button * {margin:0 !important; padding:0 !important;}
a.button {display:inline-block; padding:2px .5em 1px;}

#page, #stdpage {position:static;}

#header {position:relative;}

#searchForm {position:static; padding:3px 1px 3px 20px;}
#searchForm input#searchBox {width:90px;}
#searchForm input.button {margin-left:0;}

#navGlobal li {padding-left:1em;}
#navGlobal li a {margin-right:.8em;}

#navPrimary {width:100%;}
#navPrimary ul {height:1%;}
#navPrimary ul li.active ul {width:760px;}
#stdpage #navPrimary ul li.active ul {width:960px;}

#content .last {float:none;}
#content .layout1, #content .layout2, #content .layout2a, #content .layout2b, #content .layout2c, #content .layout2d, #content .layout2e, #content .layout2f, #content .layout3 {height:1%;}
#content .layout1 div.last, #content .layout2 div.last, #content .layout2a div.last, #content .layout2b div.last, #content .layout2c div.last, #content .layout2d div.last, #content .layout2e div.last, #content .layout2f div.last, #content .layout3 div.last {float:right; margin-right:0;}

#content {height:1%;}

#sidebar .linkset ul li {border-bottom:1px solid #fff;}

#footer ul li {padding-left:.7em;}
#footer ul li a {margin-right:.3em;} 

fieldset p.small {margin-left:1px;}

a.button:hover, abbr, acronym, button:hover, input.button:hover, .lightbox .yui-panel .close, .autoTooltip,.btnLink {cursor:hand;}

form div.opened, form p.opened {height:1%;}
form .subform .cont {height:1%;}
form div.collapse {height:1%;}


form.error p, form.error fieldset {margin-left:20px;}
form.error *.error {padding-left:0;}
form.error p.error label {padding-left:20px;}
form.error .error span.field, form.error .error div {margin-left:20px;}
form.error .error legend {margin-left:14px;}
form.error .error span.help {margin-left:0;}

form.error div.collapse fieldset.multi {margin-left:0;}
form.error div.collapse fieldset.error span.label {margin-left:20px;}

form.error fieldset.multi p.group span.field {margin-left:0;}
form.error fieldset.multi .first {margin-left:0 !important; }
form.error fieldset.multi span.help {margin-left:0;}
form.error fieldset.multi .first label {padding-left:20px;}

form.edit p, form.edit fieldset {margin-left:0; padding-left:0;}
form.edit p.error label {margin-left:0; padding-left:0;}
form.edit p.error label, form.edit fieldset.error legend, form.edit p.error span.help {margin-left:0;}
form.edit p.error span.help {margin-left:181px; padding-left:20px;}

form.edit fieldset.multi .first {margin-left:100px !important;}
form.edit fieldset.multi div.first {float:left;}
form.edit fieldset.multi span.help {margin-left:181px;}

form.edit fieldset.error legend {margin-left:-7px !important;}
form.edit fieldset.error span.help {padding-left:20px; margin-left:181px;}
form.edit fieldset.error .first {margin-left:92px;}

form.edit p.buttons {padding-left: 203px;}
div.signup span.error {padding-left:0px;}
form.edit fieldset.group .subform .first {margin-left:0 !important;}

.messageBox {height:46px;}
*.error {background-image:none;}
div.messageBox.error {background-image:url(/en_US/i/icon/icon_alert_24wx24h.gif);}

.cardstack.stacked, .cardstack ol.tabs {height:1%;}
.vertical { overflow:auto; border:none; background:none;}
.vertical .card {float:none; width:auto;}
.vertical .top {float:none; background:none;}
.vertical .top .header {position:static; height:auto; overflow:visible;}
.cardstackVertIE {overflow:auto; border:1px solid #ccc; background:#e8f1fa;}
.cardstackVertIE .card {float:left; width:80%;}
.cardstackVertIE .top {float:left; border:none; background:#fff;}
.cardstackVertIE .top .header {position:static; height:.01em; overflow:hidden;}
.cardstackVertIE .top .body {padding:0 .1em;}
.cardstack ol li.last {float:left !important;}

table.basic {border-collapse:collapse;}
.datatable .title, .datatable .filters, .datatable .actions, .datatable .pagination {height:1%;}
.datatable .paginationBottom, .datatable .actionsBottom {padding-bottom:23px;}

/* AutoComplete */
.acResults { margin:-3px 0 0 -2px; }

/* Marketing CSS */

.outside #content .main .subhead {height:1%;margin-bottom:3.4em;}

.outside #content .main .zone .box { margin: 0 10px; border-right: none; border-left: none; border-bottom: none;}

.home #content .main .zone .box {width:95%;margin:0.5em 5px!important; }
.home #content .main .splitList .box ul li {margin:0 20px 0 0; height:6em;}

.outside #content .main .zone.simpleList .box{width:245px !important;margin:10px !important;}
.outside #content .main .zone.imageList .box{width:245px !important;}
.outside #content .main .zone.imageList {padding:0.5em 0 !important;}

.nologin #content .main .subhead {margin-bottom:1em;}
.nologin #content .main .simpleList .box {width:45%!important;}
.nologin #content .main .imageList .box {width:45%!important;}

.simple #content .main .zone .box {margin:0.1em 3% !important;}

.products #content .main .box H4 { width: 100%; }
.products #content .main .box ul { padding-bottom: 2em; }
.products #content .main .zone .box { margin: 0;}


/* Merchant WPS outside pricing page */

div.paymentSignupBox {margin-left: 0;}

/* Consumer onboarding sign up page */
.onboarding #main form div.scrollbox a {float:right; top:3px; padding-right:40px;}
.onboarding.landing #main .layout3 .col.last, .International #main .layout3 .col.last {float:right;}
.International #main .layout2 .col.last {float:right;}
.signup #main .layout1 form p.checkboxparagraph input.checkbox {margin-left:-3px;}
.funding #main div#fundSourceCC .container .info, .funding #main div#fundSourceBank .container .info {background-image:none;}
.reenter #main div#fundSourceCC .container form.formFundCC {margin-top:4px;}
.onboarding #main .layout2 .col.last, .International #main .layout2 .col.last {float:right;}
.funding #main div#fundSourceBank .container fieldset legend.dobLegend {margin-left:-8px;}
.confirmbank #main .layout2 .first, .confirmbank #main .layout2 .last {margin-top:0;}
.confirmbank #main .layout2 .col {margin-top:0;}
.emailCC #main .layout2 .last {float:left;}
.emailCC #main .layout2 .first {float:none; display:none;}

/* Resolution Center */
#note input, #action input {border:none;}
.system, .nameDate {overflow:visible; height:1%;}
#disputecaption p.disputecase, #disputecaption .report {margin-top:0;}
#experienced, #experienced .info dl {height:1%}
#experienced .info dl {height:121px;}
#experienced .cardstack .card {height:95px;}
#note input {border:none;}
#refundConfirm.edit p.group, #refundSubmit.edit p.group, #partialRefund.edit p.group {height:1em;}
.system {float:left;}                       
.msgDate {text-align:right;}
.nameDate {float:left;}
p.refundButton input.primary {margin-left:200px;}
table#dispute tr th, table#dispute tr td, span.report a {font-size:95%;}
#caselist, div.transDetails dl {height:1%;}

/* Youth CSS */
.parent .transaction-list table thead tr, .child .transaction-list table thead tr {background:#e8f1fa;position:relative;}
.parent legend, .child legend {color:#000;}
.parent #content #transaction-list {width: 100%;}
.parent #accountPermission #billingAgreement .scrollWrapper {width:380px;}
.child #mobile div.content {height:1%;}
.child #mobile div.footer div.leftButton, .child #mobile div.footer div.rightButton {margin-bottom:-5px;padding-bottom:5px;}
.child #content #sendRequestMoney .inputField {width:10em; margin-left:.23em; margin-top:1px;}
.child #moduleBody #mobile input#MinBalance {border:none;}
.parent #accountPermission #billingAgreement {margin-left:24px;}

/* Password Recovery Flow */
form.edit p.group span.small.botspan, form.edit p.group a.learnMore, form.edit fieldset div.learnMore {padding-left: 4px;}
form.edit fieldset.multi p.group span.botspan {padding-left: 0px;}

/* 22640 Balance Manager Editable dropdown */
.BMSettings span.field1{position:relative;display: block; clear: both;border:#f00;}
.BMSettings #bm_amount, #bm_minimumamount,#bm_refillamount{{position:absolute;width:100px;clip:rect(auto auto auto 80px);}
.BMSettings .periodicdropdown{width:80px;top:0px;height:14px;left:10px;border:1px solid #7F9DB9;}
.BMSettings .currencycode{ PADDING-LEFT:105px !important}
/* Add Bank - 23079 */
#confirmDeposits, #confirmInstantly {height:19em;}
.yodleeFieldsEnabled { height: 27.4em; }
.yodleeFieldsNotEnabled { height: 18em; }

/* Security Key SMS */
#registerMobile fieldset.multi p.first {margin-left:100px;}
#registerMobile p.group label {width:172px;}
div.phone {padding-top:55px;}

/* Add bank */
#abForm.cfFormField div.layout1 input.buttonLink {margin-left: -20px !important;}
/* Salsa history */
.history #content {margin-top:0; padding-top:1.5em;}
.history .amountTransaction {padding-bottom:10px;}
.history form .amountTransaction .basicSearch fieldset.multi {padding-left:0px;}
.history form .amountTransaction .basicSearch ul {margin-left:2px;}
.history form .amountTransaction .basicSearch fieldset.multi p.group span.field input.daterange {width:15px; margin-top:1px;}
.history form p select.dayoption {margin-left:1px;}
.history form p input#dateoption, .history .advancedSearch p.currency input {border:none;}
.history form img.calendarIcon {margin-bottom:8px;}
#activityFilters.enabled ul li.hover ul li input {margin-left:4px;}
#activityFilters.enabled ul li.hover ul li.hover ul {left:88%;}
#activityFilters.enabled ul li.hover ul li.hover ul li.hover ul {left:60%;}
#activityFilters ul li input {padding-top:1px;}
table#transactionTable {margin-top:1px;}
.datatable .pagination p.info span.first {padding-right:0px; margin-right:7px;}
.datatable .pagination p.info span input {padding-left:13px; padding-right:8px;}
.datatable .pagination p.info span.page input, .datatable .pagination p.info span.pageNext input {padding-left:10px; padding-right:13px;}
.history .tableWrapper {width:926px;}
.welcome .tableWrapper {width:691px;}
.datatable tr td.firstOrderStatus {border-top:1px solid #CCC;}
.datatable tr td.orderStatus {position:relative;}
.datatable .divExtendPadding {padding-bottom:10px;}
.history .status p.statusPage {margin-top:0;}
div#markShippedlightbox .footer .paypal, div#addTrackingLightbox .footer .paypal, div#downloadLightbox .footer .paypal {position:relative;}

/* AO lifecycle */
.welcome .rewards div.meter, .topCustomer div.meter {width:82%;}
#activityFilters.enabled ul li ul li span { width:55px;}
.datatable .actions input{width:1% !important; overflow:visible; }
.welcome .first .box .giftbody, .welcome .first .box .body {padding-bottom:5px;}
.welcome .first .multi table.narrow, .welcome .first .multi table.basic {padding-bottom:0;}
.welcome #headline .metadata li, .welcome #headline .metadata li.accTypeList {margin-right:0.6em; padding-right:0.5em;}
.welcome .first .box li.balanceMgrSec {margin-bottom:0;}
.welcome .first .box li.balanceMgrSec ul.balanceManagerList {margin-bottom:0;}
.welcome .first .box li.balanceMgrSec ul.balanceManagerList li.small {margin-top:2px;}
.welcome .first .box ul.balanceMgrTable li.small {margin-top:2px;}
.welcome .aofilters li {margin-right:8px; padding-right:6px;}
.history #navPrimary ul li.active ul, .welcome #navPrimary ul li.active ul {width:940px;}
/*SGHKMX Add Funds TopUp*/
.topup .layout2 .transferDetails dd {margin-left: 0em; color:#333; font-weight: bold;}
.topup .layout2 .transferDetails dt, .topup .layout1 .transferDetails.new dt {margin: 0.8em 0em; color:#757575; font-weight:normal;}

/*Merchant IPN History*/
form#searchResultsForm .pagination {background-color: #EAEEF2; overflow:hidden; padding: 5px 10px; border-top:1px solid #FFFFFF; height: 1%;}
form#searchResultsForm .pagination p.info span.prevPage{margin: 0; padding: 0 0px 0 10px; background: url(../WEBSCR-640-20101004-1/en_US/i/icon/icon_calarrow_left_12x13.gif) no-repeat left;}
form#searchResultsForm .pagination p.info span.nextPage{margin: 0; padding: 0px 12px 0px 2px; background: url(../WEBSCR-640-20101004-1/en_US/i/icon/icon_calarrow_right_12x13.gif) no-repeat right;}

/* 1x */
#cartForm .cartBody {height:460px;}

/* 21912 */
#ismForm #SendMoney #smtPurchase, #ismForm #SendMoney #smtPersonal {margin-top:0;}
div.noJS #smtEbayOptions , div.yesJS #smtEbayOptions {width:23.8em; margin-left:15px; top:8.2em;}
div.noJS #smtPurchase {height:15em;}
form.error p.group label, form.error p.error label  {padding-left:0;}
form.error p, form.error fieldset, form.error fieldset.error div {margin-left:0;}

/* BML */
div.BMLPaymentMethodRYP.nonBML {padding-left:173px;}

/* Editable zone */
.editableHelpText {top:3px; right:3px;}

/* JP homepages */
#jphilite ol.tabs li.first {width:42.3%;}
.cont.about.pers {width:95%;}
.cont.grey_grad_tall.about {background-color:transparent;}
#stdpage .layout3 .cont.border.grey_grad_tall {height:auto;}
#stdpage .layout3 .ec {height:220px;}
#stdpage .layout2c .cont.grey_grad_tall {border:1px solid #ccc;}
/* Invoicing 2.0 */
#manageInvoice .cardstack {margin-top: -30px;}
#manageInvoice .cardstack .card {width: 100%;}

/* CSS Document */

