@import  url("xptLite.css");
@import  url("containerTopLevel.css");

TD.bgMediumBox {background-color: #83a8cc;}
TD.bgLightBox {background-color: #dbe7f2;}
TD.bgMediumHeaderNavBox {padding-top:1px; padding-bottom:6px; padding-left: 10px; padding-right: 10px; background-color: #83a8cc; font-size: 13px; font-weight: bold; color: #fff;}

/*----        For the Dynamic Checklist			----*/

div.dynamicChecklist {

	width: 99%;
}

ol.onboarding {
	list-style-type: none;
	margin: 0; 
	padding: 0;
	font-weight: bold; 
	color: #336699;
}

ol.onboarding li { 
	padding: 5px 0 0 0; 
	background: #83a8cc url(../img/83A8CC-tl.gif) no-repeat top left;
	margin: 0 0 16px 0;
	color: #fff;
	position: relative;
}

ol.onboarding table {
	width: 100%;
	margin-top: 10px;
	background-color: white;
	border: 2px solid  #83a8cc;
	border-top: none;
}
ol.onboarding li table td {
	width: 20%;
	font-size: 11px;
	padding-right: 5px;
	vertical-align: top;
	padding-top: 7px;
	padding-bottom: 7px;
	border-bottom: 1px solid #ebf1f7;
}

ol.onboarding table td.stepsStep, 
ol.onboarding table td.stepColumn {
	padding-left: 27px;
}

ol.onboarding li table td ul { 
	margin: 0 0 0 20px;
	padding: 0;
}

ol.onboarding li ul li { 
	list-style-type: disc;
	margin: 0 0 3px 0;
	padding: 0; 
	border: 0; 
	background: #fff none;
	color: #000;
	position: static;
}
ol.onboarding table tr.selected td {	
	border-top: 2px solid #009;
	border-bottom: 2px solid #009;
}

ol.onboarding table tr.selected td.stepsStep  {
	background: url(../img/scr_blArrow_17x20.gif) no-repeat 0 10px;
	border-top: 2px solid #009;
	border-bottom: 2px solid #009;
	border-left: 2px solid #009;
	font-weight: bold;
}


ol.onboarding table tr.selected td.stepsAction {
	border-right: 2px solid #009;
}

ol.onboarding td.stepsInfoRequired {
	width: 40%;
}

ol.onboarding td.rowHeading {
	background-color: #ebf1f7;
}

ol.onboarding td.actionColumn, ol.onboarding td.stepsAction {
	text-align: center;
}

ol.onboarding td.stepNameSelected {
	font-weight: bold;
}

ol.onboarding li.complete {
	padding-bottom: 7px;
	margin-bottom: 0px;
	border-bottom: 2px solid #fff;
	background: #ebf1f7 url(../img/EBF1F7-tl.gif) no-repeat top left;
	color: #83A8CC;
}

ol.onboarding li.complete span { 
	color: #83A8CC; 
}

ol.onboarding li.complete table {
	display: none;
}

ol.onboarding li table tr.rowCompleted * {
	color: #999;
}

span.stepNumber {
	color: #fff;
	font-size: 17px;
	padding: 0 9px 0px 7px;
}

span.stepStaticStatus {
	position: absolute; 
	top: 0; 
	right: -1px;
	padding-top: 9px; 
	padding-right: 40px;
	background: url(../img/EBF1F7-tr.gif) no-repeat top right;
}

ol.onboarding li table tr td.marketingQuestion {
	font-weight: bold;
	color: #036;
	padding-left: 27px;
	background-color: #DCDCDC;
}

ol.onboarding li table tr td.marketingQuestion ul li {
	font-weight: normal;
	color: #000;
	background-color: #DCDCDC;
	margin-bottom: 5px;
}

span.marketingNote {
	font-weight: normal;
	color: #000;
}

span.marketingNoteEmphasis {
	font-weight: 700;
}

/* For Mini Checklist */

ol.mini li.complete span.stepStaticStatus {
	position: absolute; 
	padding-top: 9px; 
	padding-right: 10px;
	top: 0; 
	right: 0;
}

ol.mini li table tr td.stepsStep {
	width: 245px;
	padding-left: 27px;
}

ol.mini li {
	padding-top: 5px;
	font-size: 11px;
	margin: 0 0 8px 0;
}

ol.mini li span.stepNumber {
	font-size: 12px;
}

ol.mini li table {
	margin-top: 5px;
}

/* For Interstitial Checklist */

ol.solo li.complete {
	padding: 5px 0 0 0; 
	background: #83a8cc url(../img/83A8CC-tl.gif) no-repeat top left;
	margin: 0 0 16px 0;
	color: #DCDCDC;
	position: relative;
}

ol.solo li.complete span  {
	color: #DCDCDC;
}

ol.solo li.complete table * {
	color: #999;
}

ol.solo li.complete table {
	display: table;
	_display: block;
}

div.returnToCP {
   float: left;
   width: 67%;
	padding: 5px 0 0 5px;
}

div.returnToCP a {
   font-size: 11px;
}

div.viewSteps {
   float: right;
	padding: 5px 5px 0 0;
	text-align: right;
}

/* Account Overview Account Balance Table, Spec #6643 */

table#accountBalance {
	border: 1px solid #83a8cc;
	border-collapse: collapse;
	width: 420px;
	font-size: 11px;
}

table#accountBalance tbody tr > td, table#accountBalance tbody tr > th {
	text-align: right;
}

table#accountBalance col.currency {
	text-align: right !important;
}

table#accountBalance tbody td + td, table#accountBalance tbody th + th {
	text-align: center;
}

table#accountBalance col.amount {
	text-align: center !important;
}

table#accountBalance th {
	padding: 4px;
	border: 1px solid #83a8cc;
}

table#accountBalance thead th  {
	background-color: #ccddee;
}

table#accountBalance tbody th  {
	background-color: #ebf1f7;
	border-top: none;
}

table#accountBalance td {
	border: 1px solid #83a8cc;
	padding: 4px;
	font-size: 11px;
}

table#accountBalance th span.title {
	float: left;
}

table#accountBalance th span.actionLinks {
	float: right;
	white-space: nowrap;
	font-size: 11px;
	font-weight: normal;
}
div.dynamicChecklist {

	width: 99%;
}


.star{
	color:#CC0000;
}
.credittitle{
	font-size:11px;
}
.accountsTable {
width:375px;
	width: 98.7%;
	*width: 99.4%;
	border-collapse:collapse;
	margin: -2px 0 10px 0;
	border: 1px solid #83A8CC;
    clear:both;
}

.accountsTable th, .accountsTable td{
border: 1px solid #83A8CC;
}

.accountsTable td.bottomline{
	font-size: 9px;		
}
.accountsTable th.right{
	border-right:none;
}
.accountsTable th.left{
	border-left:none;
}

table.accountsTable thead th.right{
text-align:left;
}
table.accountsTable thead th.left{
text-align:right;
}

td.pp-balance {
	padding: 0 2px 0 5px;
}
.accountsTable .title
{
text-align:right;
width:50%;
}
.accountsTable .values
{
text-align:center;;
width:50%;
}
.accountsTable div.TableTitle
{
align:left;
float:left;
width:170px; 
padding-top:7px
}
.accountsTable div.popuplink
{
float:left; 
width:155px; 
text-align:right;
color:#336699;
_padding-top:4px;
}
.accountsTable div.image
{
border:2px solid #CCDDEE;
float:left; 
width:30px;
align:right
}
.accountsTable .title
{
text-align:right;
width:50%;
}
.accountsTable .values
{
text-align:center;;
width:50%;
}
.accountsTable div.TableTitle
{
align:left;
float:left;
width:170px; 
padding-top:7px
}
.accountsTable div.popuplink
{
float:left; 
width:155px; 
text-align:right;
color:#336699;
_padding-top:4px;
}
.accountsTable div.image
{
border:2px solid #CCDDEE;
float:left; 
width:30px;
align:right
}
div#main {
	width: 815px !important;
}
div#main div#main-content{
	float: left;
	margin: 10px 0px 0px 0px;
	padding: 0;	
	width: 375px;
}
div#main div#main-content-reserve{
	float: left;
	width: 474px;
}
div#main div#side-content{
	float: right;
	width: 415px;
}
div#main div#side-content-reserve{
	float: right;
	width: 325px;
}
div#main div#double-click-ads {
	float: right;
}
.module-list
{
	min-width: 310px;
	max-width: 412px;
	width: 100%;
}
.module-list h3
{
	background: #83a8cc;
	color: #fff;
	font-size: 11px;
	padding: 5px 0 3px 8px;
	margin: 10px 0px 0px 0px;
	border: 1px solid #4579ab;
}
.module-list h3 a
{
	color: #fff;
	text-decoration: none;
}
.module-list h3 a.arrow-down
{
	background: transparent url(../img/triangle-open.gif) no-repeat left center;
	color: #fff;
	padding-left: 10px;
	text-decoration: none;
}
.module-list h3 a.arrow-right
{
	background: transparent url(../img/triangle-closed.gif) no-repeat left center;
	color: #fff;
	padding-left: 10px;
	text-decoration: none;
}
.module-list h3 span
{
	border-bottom: 1px dotted #fff;
}
.module-list ul
{
	background-color: #f2f5fa;
	border: 1px solid #83a8cc;
	margin: 0;
	padding: 0;
	font-size: 11px;
}
.module-list ul ul
{
	border: 0;
	margin: 0 0 0 -17px;
	padding: 0;
}
.module-list ul ul li
{
	background: transparent url(../img/hierarchy_rc.gif) no-repeat 20px top;
	padding: 0 0 0 29px;
	margin: 0;
	list-style: none;
}
.module-list ul ul li.last
{
	background: transparent url(../img/hierarchy_ao.gif) no-repeat 20px top;
}
.module-list li
{
	color: #369;
	padding: 0 0 0 17px;
	margin: 0;
	list-style: none;
}
.module-list li.selected, .module-list ul ul li.selected
{
	background-color: #fff;
}
.module-list li a
{
	color: #369;
}
.module-list li.action
{
	color: #c00;
}
.module-list li.action a
{
	color: #c00;
}
#res-center.module-list ul, #fraud-mgmt-filters.module-list ul
{
	line-height: 200%;
}
#account-to-do.module-list li
{
	color: #000;
	padding: 7px 15px 5px 15px;
	margin-left: 15px;
	background:url(../img/bullet-carrot.gif) no-repeat 5px 12px;
}
table.recent-activity {
	width: 99%;
	_width: 97%;
	text-align: left;
	padding: 0;
	margin: 0;
	border-collapse: collapse;
	font-size: 11px;
}
table.recent-activity thead th {
	border: 1px #84a8cb solid;
	background-color: #ccdced;
}
table.recent-activity tbody th, table.recent-activity tbody td {
	border: 1px #aaa solid;
}

table.recent-activity tbody th {
	background-color: #ededed;
}
table.recent-activity tbody tr td {
	font-size: 11px;
}
table.recent-activity tbody tr.file-select-btns  {
	background-color: #ededed;
}
table.recent-activity tbody tr.file-select-btns td span {
	font-size: 11px;
	float: right;
	margin-top: -17px;
}

/* Left Nav (eg. Account Overview) */
div.leftNav {
	border-bottom: 1px solid #d1dadf;
	width: 180px;
    background-color:#f5f9fe;         
	font-family:verdana;
	font-size:11px;    
    margin:5px 0px;
    
}
div.leftNav h4{
	background-color: #d9e6f4;
	border-top:1px solid #d1dadf;
	border-bottom:1px solid #d1dadf;
	margin: 0px;
	padding: 5px;
	text-align:left;
	font-family:verdana;
	font-weight: bold;
	font-size:11px;    
	color:#225281;
}
div.leftNav ul ,div.LeftNavGrayBox ul {
	list-style-type: none;
    margin: 5px 0px;
	padding: 0px;
} 

div.leftNav ul li ,div.LeftNavGrayBox ul li{  
	display: block;
	background:url(../img/bullet-carrot.gif) no-repeat 5px 10px;
	font-family:verdana;
	padding:5px 0px;
	margin:0px;
	font-size:11px;  

}

div.LeftNavGrayBox ul li{  
	background:url(../img/src_ao_single-carrot_orange.gif) no-repeat 5px 10px;
}

div.leftNav ul a ,div.LeftNavGrayBox ul a   {
	text-decoration:none;
	padding:0px 0px 0px 15px;
	margin:0px;
	display:block;
	color:#336699;
}

div.leftNav ul a:hover, div.LeftNavGrayBox ul a:hover{
	text-decoration:underline;
}

div.LeftNavGrayBox {
	border: 2px solid #dfe9f2;
	width: 175px;
	padding:1px;
	margin-top:5px;
	font-family:Verdana;
	font-size:11px;
	background-color:#ffffff;
}

div.LeftNavGrayBox h4 {
	background-color: #f3f3f3;
	color:#666666;
	font-family:verdana;
	font-size:11px;  
	font-weight:bold;
	margin: 0px;
	padding: 5px;
	text-align:left;
	
}

div.LeftNavGrayBox ul {	
	font-family:verdana;
	font-size:11px;  
}

#accountOverview{
	display:block;
	min-width:515px;
	width:530px;
	height: 100px;
	float: left;

}

#accountOverview .leftAccInfo{
	color:#666666;
}

#accountOverview h1{
	font-family:Verdana;
	font-weight:bold;
	font-size:17px;
	color:red;
}

#accountOverview ul{
	list-style-type:none;
	margin:0;
	padding:0;
}

#accountOverview ul li{
	list-style-type:none;
	margin:5px 0;
	padding:0;
	font-family:Verdana;
	font-size:13px;
}

#accountOverview ul li a{
	color: #336699;
}

.accountActivityFilter{
	display:block;
	width:98.7%;
	_width: 96.7%;
	min-width:790px;
	margin: 10px 0 0 0;
	_margin: 10px 0 0 2px;
	color:#003366;
	background-color: #f5f9fe;
	border:1px solid #83a8cc;
	height:40px;
}


.accountActivityFilter ul {
	list-style-type:none;
	font-size:13px;
    font-family:Verdana;
	margin:0;
	padding:10px 5px;
}
.accountActivityFilter ul li {
	display:inline;
	float:left;
	padding:0 10px;
	
}
.accountActivityFilter ul li.first {
	padding-right:0px;
}

.accountActivityFilter ul li.leftBorder {
	border-left:1px solid #000;
}

.accountActivityFilter a{
        color:#336699;
}

#MMPromoBox , #PromoBox{
	margin:10px 0px ;
	background:url(../img/mmkt-orange-bg.gif) no-repeat 0 0;
	background-position: right; 
	clear:both;
	width: 99%;
	height:76px;
	display:block;
	float:left;
	border:2px solid #dfe9f2;
	font-family:Arial;
	font-size:12px;
}
 #PromoBox {
	padding:7px;
    background:none;
	height:auto;
	width:96%;
}
#PromoBox div{
	font-family:Arial;
	font-size:12px;
	color:#4d4d4d;
}
#DoubleClickBox {
	clear:both;
}
 
.leftPromo, .BigTable{
	 width:260px;
	 float:left;
	 padding:7px 0 0 7px;
	 font-family:Arial;
	 font-size:12px;
	 color:#4d4d4d;
	 line-height:17px;
}
 
.leftPromo a,#PromoBox a{
	 color: #336699;
}
#PromoBox interestPercent{
	color:#f97b00;
}
#rightPromo{
	 width:auto;
	 float: right;
	 color: #036;
	 font-weight:bold;
	 font-size: 11px;
	 font-family:Verdana;
	 margin:6px 0 0 4px;
}
.interestNumber {
	color:#fff; 
	font-size:30px;
	letter-spacing: -2px;
	font-weight:bold;
}

.interestPercent{
	font-size:18px;
	color:#fff;
	font-weight:bold;
}
.interestStar{
	font-size:13px;
	color:#FFFFFF;
}

.BigTable{
	width:350px;
}

.lineHeight{
	line-height:27px;
}
.activitylink { float: right!important; padding-right: 5px; border-bottom: none!important; }
