div#genCard.lightboxMarkup
{
	display:none;
}
.header
{
	color:#CC6600;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	margin:5px;
	border-bottom:1.5px solid #cccccc;
}
.gentextalign
{
	margin-left:21px;
	margin-bottom:10px;
	margin-top:-15px;
	font-family:arial;
	font-size:11px!important;
}
.lightboxMarkup .body
{
	_padding-bottom:40px;
}
.panel .close {
visibility:hidden!important;
}
.replicaborder 
{
border-width:0px !important;
border-bottom-width:0px !important;
border-spacing:0px;
border-collapse:collapse;
padding:0px;
}
.replicabg
{
background-color:#ffffcc !important;
border-top-width:0px !important;
padding:0px;
border-spacing:0px;
border-collapse:collapse;
}
.replicaalert
{
display:none;
float:right;
}
.replicaalerttext {
	color:black !important;
	font-family:verdana !important;
	font-size:12px !important;
}
.replicaheader {
	color:black !important;
	font-weight:bold !important;
	font-family:verdana !important;
	font-size:12px !important;
}
.replicarecentact {
	color:black !important;
	font-family:verdana !important;
	font-size:11px !important;
background:transparent url(../img/txtBtmBdr.gif) repeat-x scroll center bottom  !important;
	}
.replicalightboxtxt {
	color:black !important;
	font-family:verdana !important;
	font-size:11px !important;
}
	#ReplicaOverview {
      padding-left:25px;
	background: url(../img/icon_alert16x16.gif) no-repeat !important; 
	display:block;
	font-size:6px;
	float:left;
	height:40px;
	min-width:300px;
	width:420px;
	}
	#RecentActAlertBox{
	display:none;
	}
	.panel button{
	background: #FEA722 url(../img/btn_prim_1x50.gif) repeat-x scroll left center;
	letter-spacing:1px;
	margin-left:18em;
	font-size:13px;
	}
	#ReplicaOverview a {
	color:#336699;
	font-family:Verdana;
	font-size:12px;
	}
	.recentActivity { 
	background: #CDDDED;
	 padding: 4px 8px;

 position: relative;
	 }
	.recentActivity h2 { 
	display: inline; 
	padding: 0 10px 0 0; 
	}
	#showActivityReplicaMsg { 
	height: 17px; 
	padding: 0 0 0 25px; 
	background: url(../img/icon_alert16x16.gif) no-repeat; 
	position: absolute; top: 4px; right: 2em;  
	}
	#activityReplicaMsg { 
	padding: 5px 5px 5px 30px; height: 1.2em; 
	background: #F9F3D1 url(../img/icon_alert16x16.gif) no-repeat 7px 2px; 
	position: relative; 
	}
	#activityReplicaMsg .close { 
	display: none;
	height: 11px; width: 11px; 
	background: url(../img/icon_close_small11x11.gif) no-repeat !important; 
	position: absolute; right: 4px; top: 4px; cursor: pointer; cursor: hand;
	 }
	#RecentActAlertBoxNonJS{ 
	padding: 5px 5px 5px 30px; height: 1.2em; 
	background: #F9F3D1 url(../img/icon_alert16x16.gif) no-repeat 7px 2px; 
	position: relative; 
	}
	.showmessage {
	color:#336699;
	font-family:Verdana;
	font-size:11px;
	}

	#TableRecent {
	border-right:1px Solid  #AAAAAA !important;
	}


