/* 
	Title: start.css
	Author Name: Steve Ganz
	Author Date: 2005-10-28
	Description: Interim band-aids for standards compliant user agents.
*/
td > li { margin-left: 15px; }
td > hr { margin: 8px 0px 4px 0px !important; }
td > hr.dottedNoPadding { margin-bottom: 9px !important; }
a > span.small, a > span.smallEmphasis, a > span.smallemphasis { line-height: 13pt;}
a > span.smallerEmphasis { position: relative; top: 3px; }
.heading h1 {font-size: 17px; font-weight: bold; color: #036; margin: 0; padding: 0; display: inline;}

